info face="AkzidenzGroteskBQ-Ext" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="AktivGrotesk.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=16   page=0    chnl=0 
char id=33      x=500  y=0    width=7    height=35   xoffset=4    yoffset=10   xadvance=13   page=0    chnl=0 
char id=34      x=447  y=157  width=17   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=35      x=135  y=121  width=34   height=36   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=36      x=0    y=0    width=36   height=48   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0 
char id=37      x=185  y=48   width=48   height=37   xoffset=0    yoffset=9    xadvance=48   page=0    chnl=0 
char id=38      x=169  y=121  width=35   height=36   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=39      x=464  y=157  width=8    height=16   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=36   y=0    width=16   height=46   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=41      x=52   y=0    width=16   height=46   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=42      x=0    y=184  width=17   height=16   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=43      x=473  y=121  width=30   height=28   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=44      x=501  y=157  width=7    height=14   xoffset=2    yoffset=38   xadvance=11   page=0    chnl=0 
char id=45      x=62   y=184  width=17   height=6    xoffset=1    yoffset=27   xadvance=19   page=0    chnl=0 
char id=46      x=55   y=184  width=7    height=7    xoffset=2    yoffset=38   xadvance=11   page=0    chnl=0 
char id=47      x=91   y=121  width=22   height=36   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=48      x=154  y=48   width=31   height=37   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=49      x=493  y=85   width=16   height=35   xoffset=6    yoffset=10   xadvance=34   page=0    chnl=0 
char id=50      x=0    y=121  width=30   height=36   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=51      x=31   y=48   width=31   height=37   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=52      x=265  y=121  width=31   height=35   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=53      x=30   y=121  width=31   height=36   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=54      x=62   y=48   width=31   height=37   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=55      x=296  y=121  width=28   height=35   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0 
char id=56      x=93   y=48   width=30   height=37   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=57      x=123  y=48   width=31   height=37   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=58      x=503  y=121  width=7    height=25   xoffset=4    yoffset=20   xadvance=13   page=0    chnl=0 
char id=59      x=410  y=121  width=7    height=32   xoffset=4    yoffset=20   xadvance=13   page=0    chnl=0 
char id=60      x=417  y=121  width=28   height=29   xoffset=4    yoffset=15   xadvance=37   page=0    chnl=0 
char id=61      x=472  y=157  width=29   height=16   xoffset=3    yoffset=22   xadvance=35   page=0    chnl=0 
char id=62      x=445  y=121  width=28   height=29   xoffset=5    yoffset=15   xadvance=36   page=0    chnl=0 
char id=63      x=61   y=121  width=30   height=36   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=64      x=148  y=0    width=41   height=43   xoffset=1    yoffset=9    xadvance=43   page=0    chnl=0 
char id=65      x=233  y=48   width=43   height=36   xoffset=-2   yoffset=9    xadvance=39   page=0    chnl=0 
char id=66      x=276  y=48   width=37   height=36   xoffset=3    yoffset=9    xadvance=42   page=0    chnl=0 
char id=67      x=234  y=0    width=41   height=38   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=68      x=313  y=48   width=37   height=36   xoffset=3    yoffset=9    xadvance=41   page=0    chnl=0 
char id=69      x=350  y=48   width=34   height=36   xoffset=3    yoffset=9    xadvance=37   page=0    chnl=0 
char id=70      x=384  y=48   width=32   height=36   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0 
char id=71      x=313  y=0    width=40   height=37   xoffset=1    yoffset=9    xadvance=43   page=0    chnl=0 
char id=72      x=416  y=48   width=37   height=36   xoffset=3    yoffset=9    xadvance=43   page=0    chnl=0 
char id=73      x=493  y=0    width=7    height=36   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=74      x=353  y=0    width=31   height=37   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=75      x=453  y=48   width=38   height=36   xoffset=3    yoffset=9    xadvance=39   page=0    chnl=0 
char id=76      x=0    y=85   width=29   height=36   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=77      x=29   y=85   width=42   height=36   xoffset=3    yoffset=9    xadvance=47   page=0    chnl=0 
char id=78      x=71   y=85   width=37   height=36   xoffset=3    yoffset=9    xadvance=43   page=0    chnl=0 
char id=79      x=384  y=0    width=42   height=37   xoffset=1    yoffset=9    xadvance=45   page=0    chnl=0 
char id=80      x=108  y=85   width=35   height=36   xoffset=3    yoffset=9    xadvance=38   page=0    chnl=0 
char id=81      x=189  y=0    width=45   height=39   xoffset=1    yoffset=9    xadvance=46   page=0    chnl=0 
char id=82      x=143  y=85   width=40   height=36   xoffset=3    yoffset=9    xadvance=42   page=0    chnl=0 
char id=83      x=275  y=0    width=38   height=38   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=84      x=183  y=85   width=34   height=36   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=85      x=426  y=0    width=36   height=37   xoffset=3    yoffset=9    xadvance=42   page=0    chnl=0 
char id=86      x=217  y=85   width=40   height=36   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=87      x=257  y=85   width=55   height=36   xoffset=-2   yoffset=9    xadvance=52   page=0    chnl=0 
char id=88      x=312  y=85   width=44   height=36   xoffset=-2   yoffset=9    xadvance=40   page=0    chnl=0 
char id=89      x=356  y=85   width=41   height=36   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=90      x=397  y=85   width=35   height=36   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=91      x=68   y=0    width=13   height=46   xoffset=5    yoffset=6    xadvance=18   page=0    chnl=0 
char id=92      x=113  y=121  width=22   height=36   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=93      x=81   y=0    width=13   height=46   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=94      x=420  y=157  width=27   height=22   xoffset=5    yoffset=9    xadvance=36   page=0    chnl=0 
char id=95      x=79   y=184  width=26   height=6    xoffset=-1   yoffset=49   xadvance=24   page=0    chnl=0 
char id=96      x=17   y=184  width=12   height=9    xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0 
char id=97      x=0    y=157  width=32   height=27   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=98      x=462  y=0    width=31   height=37   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0 
char id=99      x=32   y=157  width=31   height=27   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=100     x=0    y=48   width=31   height=37   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=101     x=63   y=157  width=30   height=27   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=102     x=491  y=48   width=17   height=36   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=103     x=324  y=121  width=31   height=34   xoffset=1    yoffset=20   xadvance=34   page=0    chnl=0 
char id=104     x=432  y=85   width=29   height=36   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0 
char id=105     x=355  y=121  width=7    height=34   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0 
char id=106     x=134  y=0    width=14   height=44   xoffset=-4   yoffset=10   xadvance=12   page=0    chnl=0 
char id=107     x=461  y=85   width=32   height=36   xoffset=3    yoffset=9    xadvance=33   page=0    chnl=0 
char id=108     x=493  y=0    width=7    height=36   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=109     x=156  y=157  width=50   height=26   xoffset=3    yoffset=19   xadvance=55   page=0    chnl=0 
char id=110     x=206  y=157  width=29   height=26   xoffset=3    yoffset=19   xadvance=35   page=0    chnl=0 
char id=111     x=93   y=157  width=32   height=27   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=112     x=204  y=121  width=30   height=35   xoffset=3    yoffset=19   xadvance=34   page=0    chnl=0 
char id=113     x=234  y=121  width=31   height=35   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=114     x=235  y=157  width=18   height=26   xoffset=3    yoffset=19   xadvance=20   page=0    chnl=0 
char id=115     x=125  y=157  width=31   height=27   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=116     x=362  y=121  width=17   height=34   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=117     x=253  y=157  width=29   height=26   xoffset=3    yoffset=20   xadvance=35   page=0    chnl=0 
char id=118     x=282  y=157  width=32   height=25   xoffset=-2   yoffset=20   xadvance=28   page=0    chnl=0 
char id=119     x=314  y=157  width=45   height=25   xoffset=-2   yoffset=20   xadvance=42   page=0    chnl=0 
char id=120     x=359  y=157  width=33   height=25   xoffset=-2   yoffset=20   xadvance=29   page=0    chnl=0 
char id=121     x=379  y=121  width=31   height=34   xoffset=-2   yoffset=20   xadvance=28   page=0    chnl=0 
char id=122     x=392  y=157  width=28   height=25   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=123     x=94   y=0    width=17   height=46   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=124     x=127  y=0    width=7    height=46   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=125     x=111  y=0    width=16   height=46   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=126     x=29   y=184  width=26   height=9    xoffset=4    yoffset=26   xadvance=34   page=0    chnl=0 
kernings count=225
kerning first=89 second=38 amount=-2
kerning first=41 second=44 amount=3
kerning first=90 second=45 amount=-4
kerning first=118 second=46 amount=-2
kerning first=76 second=84 amount=-5
kerning first=89 second=58 amount=-4
kerning first=86 second=59 amount=-2
kerning first=120 second=45 amount=-2
kerning first=107 second=45 amount=-3
kerning first=84 second=67 amount=-3
kerning first=38 second=119 amount=2
kerning first=86 second=71 amount=-2
kerning first=82 second=74 amount=-1
kerning first=86 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=84 second=83 amount=-1
kerning first=65 second=85 amount=-2
kerning first=45 second=88 amount=-2
kerning first=38 second=89 amount=-3
kerning first=75 second=90 amount=1
kerning first=84 second=97 amount=-5
kerning first=89 second=100 amount=-5
kerning first=107 second=101 amount=-2
kerning first=38 second=102 amount=2
kerning first=107 second=103 amount=-2
kerning first=38 second=106 amount=2
kerning first=84 second=109 amount=-5
kerning first=107 second=111 amount=-2
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-5
kerning first=86 second=114 amount=-3
kerning first=84 second=115 amount=-5
kerning first=102 second=116 amount=1
kerning first=90 second=117 amount=-1
kerning first=102 second=118 amount=2
kerning first=119 second=119 amount=1
kerning first=107 second=120 amount=2
kerning first=76 second=121 amount=-3
kerning first=84 second=122 amount=-5
kerning first=76 second=119 amount=-2
kerning first=79 second=84 amount=-3
kerning first=80 second=44 amount=-4
kerning first=84 second=119 amount=-5
kerning first=87 second=111 amount=-1
kerning first=65 second=65 amount=2
kerning first=76 second=86 amount=-5
kerning first=71 second=38 amount=2
kerning first=68 second=89 amount=-3
kerning first=88 second=101 amount=-2
kerning first=79 second=65 amount=-2
kerning first=119 second=38 amount=2
kerning first=79 second=89 amount=-4
kerning first=68 second=84 amount=-2
kerning first=65 second=86 amount=-4
kerning first=75 second=89 amount=2
kerning first=86 second=44 amount=-4
kerning first=84 second=111 amount=-5
kerning first=89 second=83 amount=-3
kerning first=68 second=65 amount=-2
kerning first=84 second=101 amount=-5
kerning first=89 second=97 amount=-5
kerning first=76 second=65 amount=2
kerning first=84 second=121 amount=-6
kerning first=65 second=89 amount=-5
kerning first=107 second=117 amount=-2
kerning first=75 second=46 amount=1
kerning first=102 second=119 amount=2
kerning first=79 second=86 amount=-2
kerning first=82 second=38 amount=2
kerning first=119 second=44 amount=-2
kerning first=40 second=74 amount=-2
kerning first=98 second=84 amount=-5
kerning first=75 second=71 amount=-2
kerning first=84 second=58 amount=-4
kerning first=122 second=45 amount=-3
kerning first=75 second=45 amount=-2
kerning first=71 second=89 amount=-3
kerning first=87 second=65 amount=-2
kerning first=68 second=88 amount=-2
kerning first=89 second=44 amount=-6
kerning first=75 second=119 amount=-2
kerning first=76 second=67 amount=-2
kerning first=82 second=89 amount=-2
kerning first=89 second=45 amount=-5
kerning first=41 second=58 amount=2
kerning first=76 second=89 amount=-6
kerning first=84 second=65 amount=-5
kerning first=86 second=81 amount=-2
kerning first=65 second=121 amount=-1
kerning first=65 second=79 amount=-2
kerning first=88 second=81 amount=-3
kerning first=86 second=97 amount=-3
kerning first=119 second=46 amount=-2
kerning first=90 second=121 amount=-3
kerning first=76 second=118 amount=-3
kerning first=41 second=46 amount=3
kerning first=112 second=84 amount=-5
kerning first=89 second=65 amount=-5
kerning first=84 second=44 amount=-4
kerning first=118 second=65 amount=-2
kerning first=45 second=86 amount=-2
kerning first=70 second=65 amount=-3
kerning first=88 second=71 amount=-3
kerning first=83 second=45 amount=1
kerning first=74 second=38 amount=2
kerning first=75 second=121 amount=-2
kerning first=84 second=117 amount=-5
kerning first=84 second=59 amount=-4
kerning first=70 second=44 amount=-3
kerning first=89 second=118 amount=-3
kerning first=121 second=84 amount=-5
kerning first=102 second=121 amount=2
kerning first=90 second=119 amount=-2
kerning first=84 second=38 amount=-3
kerning first=89 second=71 amount=-4
kerning first=107 second=100 amount=-2
kerning first=80 second=88 amount=-2
kerning first=75 second=87 amount=2
kerning first=118 second=121 amount=1
kerning first=87 second=101 amount=-1
kerning first=71 second=84 amount=-2
kerning first=84 second=71 amount=-3
kerning first=81 second=38 amount=2
kerning first=41 second=45 amount=4
kerning first=84 second=118 amount=-6
kerning first=75 second=81 amount=-2
kerning first=87 second=115 amount=-1
kerning first=121 second=102 amount=1
kerning first=86 second=84 amount=1
kerning first=45 second=120 amount=-2
kerning first=66 second=86 amount=-2
kerning first=89 second=87 amount=2
kerning first=75 second=84 amount=2
kerning first=87 second=44 amount=-2
kerning first=88 second=67 amount=-3
kerning first=84 second=46 amount=-4
kerning first=67 second=38 amount=2
kerning first=38 second=116 amount=2
kerning first=91 second=74 amount=-2
kerning first=107 second=99 amount=-2
kerning first=89 second=103 amount=-5
kerning first=66 second=89 amount=-3
kerning first=90 second=79 amount=-2
kerning first=80 second=111 amount=-2
kerning first=121 second=116 amount=1
kerning first=86 second=46 amount=-4
kerning first=45 second=89 amount=-5
kerning first=86 second=89 amount=2
kerning first=76 second=71 amount=-2
kerning first=88 second=121 amount=-3
kerning first=121 second=118 amount=2
kerning first=75 second=117 amount=-1
kerning first=38 second=84 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=67 amount=-2
kerning first=88 second=111 amount=-2
kerning first=89 second=101 amount=-5
kerning first=89 second=46 amount=-6
kerning first=116 second=38 amount=2
kerning first=80 second=100 amount=-1
kerning first=83 second=89 amount=-3
kerning first=75 second=67 amount=-2
kerning first=89 second=117 amount=-5
kerning first=88 second=45 amount=-2
kerning first=65 second=44 amount=2
kerning first=89 second=59 amount=-4
kerning first=107 second=88 amount=2
kerning first=84 second=79 amount=-3
kerning first=80 second=65 amount=-3
kerning first=82 second=65 amount=2
kerning first=84 second=99 amount=-5
kerning first=41 second=32 amount=2
kerning first=86 second=101 amount=-3
kerning first=68 second=86 amount=-2
kerning first=89 second=67 amount=-4
kerning first=121 second=44 amount=-3
kerning first=76 second=46 amount=1
kerning first=120 second=120 amount=2
kerning first=87 second=46 amount=-2
kerning first=121 second=119 amount=2
kerning first=65 second=84 amount=-5
kerning first=101 second=120 amount=-2
kerning first=82 second=86 amount=-2
kerning first=102 second=102 amount=1
kerning first=65 second=87 amount=-2
kerning first=83 second=38 amount=2
kerning first=118 second=44 amount=-3
kerning first=119 second=121 amount=1
kerning first=75 second=118 amount=-2
kerning first=117 second=84 amount=-5
kerning first=45 second=84 amount=-4
kerning first=84 second=114 amount=-5
kerning first=65 second=71 amount=-2
kerning first=65 second=46 amount=2
kerning first=89 second=111 amount=-5
kerning first=71 second=86 amount=-2
kerning first=76 second=87 amount=-3
kerning first=65 second=67 amount=-2
kerning first=89 second=79 amount=-4
kerning first=41 second=59 amount=2
kerning first=88 second=65 amount=2
kerning first=76 second=44 amount=1
kerning first=86 second=45 amount=-2
kerning first=76 second=45 amount=-3
kerning first=70 second=46 amount=-3
kerning first=69 second=38 amount=1
kerning first=121 second=46 amount=-3
kerning first=75 second=111 amount=-1
kerning first=67 second=84 amount=-2
kerning first=85 second=65 amount=-2
kerning first=121 second=65 amount=-2
kerning first=86 second=65 amount=-3
kerning first=80 second=101 amount=-2
kerning first=86 second=111 amount=-3
kerning first=102 second=38 amount=2
kerning first=74 second=65 amount=-2
kerning first=86 second=58 amount=-2
kerning first=84 second=45 amount=-4
kerning first=67 second=89 amount=-3
kerning first=75 second=79 amount=-2
kerning first=79 second=88 amount=-2
kerning first=45 second=79 amount=2
kerning first=88 second=79 amount=-2
kerning first=80 second=46 amount=-4
kerning first=118 second=118 amount=1
