info face="AkzidenzGroteskBQ-Ext" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="AktivGrotesk2.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=20   page=0    chnl=0 
char id=33      x=502  y=104  width=8    height=43   xoffset=6    yoffset=14   xadvance=17   page=0    chnl=0 
char id=34      x=69   y=270  width=21   height=19   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=35      x=132  y=192  width=42   height=44   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=36      x=0    y=0    width=46   height=59   xoffset=-1   yoffset=7    xadvance=46   page=0    chnl=0 
char id=37      x=371  y=59   width=61   height=45   xoffset=1    yoffset=13   xadvance=63   page=0    chnl=0 
char id=38      x=174  y=192  width=45   height=44   xoffset=1    yoffset=14   xadvance=46   page=0    chnl=0 
char id=39      x=502  y=0    width=9    height=19   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=40      x=88   y=0    width=19   height=57   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=41      x=107  y=0    width=20   height=57   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=42      x=127  y=270  width=22   height=19   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=43      x=38   y=236  width=37   height=34   xoffset=5    yoffset=21   xadvance=47   page=0    chnl=0 
char id=44      x=149  y=270  width=9    height=16   xoffset=3    yoffset=49   xadvance=15   page=0    chnl=0 
char id=45      x=214  y=270  width=21   height=7    xoffset=1    yoffset=35   xadvance=23   page=0    chnl=0 
char id=46      x=205  y=270  width=9    height=9    xoffset=3    yoffset=48   xadvance=15   page=0    chnl=0 
char id=47      x=78   y=192  width=27   height=44   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=48      x=296  y=59   width=39   height=45   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=49      x=262  y=192  width=20   height=43   xoffset=7    yoffset=14   xadvance=42   page=0    chnl=0 
char id=50      x=462  y=148  width=37   height=44   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=51      x=180  y=59   width=39   height=45   xoffset=1    yoffset=13   xadvance=42   page=0    chnl=0 
char id=52      x=282  y=192  width=39   height=43   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0 
char id=53      x=0    y=192  width=39   height=44   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0 
char id=54      x=39   y=192  width=39   height=44   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0 
char id=55      x=321  y=192  width=35   height=43   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0 
char id=56      x=219  y=59   width=38   height=45   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=57      x=257  y=59   width=39   height=45   xoffset=1    yoffset=13   xadvance=42   page=0    chnl=0 
char id=58      x=493  y=0    width=9    height=31   xoffset=6    yoffset=26   xadvance=18   page=0    chnl=0 
char id=59      x=494  y=59   width=9    height=41   xoffset=6    yoffset=25   xadvance=18   page=0    chnl=0 
char id=60      x=416  y=192  width=35   height=36   xoffset=5    yoffset=20   xadvance=46   page=0    chnl=0 
char id=61      x=90   y=270  width=37   height=19   xoffset=5    yoffset=29   xadvance=47   page=0    chnl=0 
char id=62      x=451  y=192  width=35   height=36   xoffset=7    yoffset=20   xadvance=47   page=0    chnl=0 
char id=63      x=335  y=59   width=36   height=45   xoffset=3    yoffset=12   xadvance=40   page=0    chnl=0 
char id=64      x=183  y=0    width=52   height=52   xoffset=2    yoffset=13   xadvance=55   page=0    chnl=0 
char id=65      x=432  y=59   width=54   height=44   xoffset=-2   yoffset=13   xadvance=50   page=0    chnl=0 
char id=66      x=0    y=104  width=47   height=44   xoffset=4    yoffset=13   xadvance=54   page=0    chnl=0 
char id=67      x=291  y=0    width=52   height=46   xoffset=2    yoffset=12   xadvance=55   page=0    chnl=0 
char id=68      x=47   y=104  width=46   height=44   xoffset=4    yoffset=13   xadvance=52   page=0    chnl=0 
char id=69      x=219  y=192  width=43   height=43   xoffset=4    yoffset=13   xadvance=47   page=0    chnl=0 
char id=70      x=93   y=104  width=40   height=44   xoffset=4    yoffset=13   xadvance=45   page=0    chnl=0 
char id=71      x=343  y=0    width=50   height=46   xoffset=2    yoffset=12   xadvance=55   page=0    chnl=0 
char id=72      x=133  y=104  width=47   height=44   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=73      x=486  y=59   width=8    height=44   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0 
char id=74      x=0    y=59   width=38   height=45   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=75      x=180  y=104  width=48   height=44   xoffset=4    yoffset=13   xadvance=50   page=0    chnl=0 
char id=76      x=228  y=104  width=36   height=44   xoffset=4    yoffset=13   xadvance=39   page=0    chnl=0 
char id=77      x=264  y=104  width=53   height=44   xoffset=4    yoffset=13   xadvance=60   page=0    chnl=0 
char id=78      x=317  y=104  width=47   height=44   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=79      x=393  y=0    width=53   height=46   xoffset=2    yoffset=12   xadvance=57   page=0    chnl=0 
char id=80      x=364  y=104  width=45   height=44   xoffset=4    yoffset=13   xadvance=49   page=0    chnl=0 
char id=81      x=235  y=0    width=56   height=49   xoffset=2    yoffset=12   xadvance=58   page=0    chnl=0 
char id=82      x=409  y=104  width=50   height=44   xoffset=4    yoffset=13   xadvance=53   page=0    chnl=0 
char id=83      x=446  y=0    width=47   height=46   xoffset=-1   yoffset=12   xadvance=48   page=0    chnl=0 
char id=84      x=459  y=104  width=43   height=44   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=85      x=38   y=59   width=45   height=45   xoffset=4    yoffset=13   xadvance=53   page=0    chnl=0 
char id=86      x=0    y=148  width=50   height=44   xoffset=-2   yoffset=13   xadvance=46   page=0    chnl=0 
char id=87      x=50   y=148  width=70   height=44   xoffset=-2   yoffset=13   xadvance=66   page=0    chnl=0 
char id=88      x=120  y=148  width=55   height=44   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=89      x=175  y=148  width=52   height=44   xoffset=-2   yoffset=13   xadvance=48   page=0    chnl=0 
char id=90      x=227  y=148  width=44   height=44   xoffset=1    yoffset=13   xadvance=46   page=0    chnl=0 
char id=91      x=127  y=0    width=16   height=57   xoffset=6    yoffset=9    xadvance=23   page=0    chnl=0 
char id=92      x=105  y=192  width=27   height=44   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=93      x=143  y=0    width=15   height=57   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=94      x=35   y=270  width=34   height=27   xoffset=6    yoffset=13   xadvance=46   page=0    chnl=0 
char id=95      x=235  y=270  width=33   height=7    xoffset=-1   yoffset=63   xadvance=31   page=0    chnl=0 
char id=96      x=190  y=270  width=15   height=10   xoffset=4    yoffset=14   xadvance=23   page=0    chnl=0 
char id=97      x=75   y=236  width=41   height=33   xoffset=1    yoffset=25   xadvance=41   page=0    chnl=0 
char id=98      x=83   y=59   width=38   height=45   xoffset=4    yoffset=13   xadvance=44   page=0    chnl=0 
char id=99      x=116  y=236  width=39   height=33   xoffset=2    yoffset=25   xadvance=41   page=0    chnl=0 
char id=100     x=121  y=59   width=38   height=45   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0 
char id=101     x=155  y=236  width=38   height=33   xoffset=2    yoffset=25   xadvance=42   page=0    chnl=0 
char id=102     x=159  y=59   width=21   height=45   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=103     x=271  y=148  width=39   height=44   xoffset=2    yoffset=25   xadvance=44   page=0    chnl=0 
char id=104     x=310  y=148  width=36   height=44   xoffset=4    yoffset=13   xadvance=44   page=0    chnl=0 
char id=105     x=499  y=148  width=8    height=42   xoffset=4    yoffset=15   xadvance=16   page=0    chnl=0 
char id=106     x=166  y=0    width=17   height=54   xoffset=-5   yoffset=15   xadvance=15   page=0    chnl=0 
char id=107     x=346  y=148  width=40   height=44   xoffset=4    yoffset=13   xadvance=41   page=0    chnl=0 
char id=108     x=486  y=59   width=8    height=44   xoffset=4    yoffset=13   xadvance=15   page=0    chnl=0 
char id=109     x=233  y=236  width=63   height=32   xoffset=4    yoffset=25   xadvance=71   page=0    chnl=0 
char id=110     x=296  y=236  width=36   height=32   xoffset=4    yoffset=25   xadvance=44   page=0    chnl=0 
char id=111     x=193  y=236  width=40   height=33   xoffset=2    yoffset=25   xadvance=44   page=0    chnl=0 
char id=112     x=386  y=148  width=38   height=44   xoffset=4    yoffset=25   xadvance=44   page=0    chnl=0 
char id=113     x=424  y=148  width=38   height=44   xoffset=2    yoffset=25   xadvance=44   page=0    chnl=0 
char id=114     x=486  y=192  width=23   height=32   xoffset=4    yoffset=25   xadvance=26   page=0    chnl=0 
char id=115     x=0    y=236  width=38   height=34   xoffset=0    yoffset=24   xadvance=40   page=0    chnl=0 
char id=116     x=356  y=192  width=21   height=42   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=117     x=332  y=236  width=36   height=32   xoffset=3    yoffset=26   xadvance=43   page=0    chnl=0 
char id=118     x=368  y=236  width=40   height=31   xoffset=-2   yoffset=26   xadvance=36   page=0    chnl=0 
char id=119     x=408  y=236  width=57   height=31   xoffset=-2   yoffset=26   xadvance=54   page=0    chnl=0 
char id=120     x=465  y=236  width=41   height=31   xoffset=-2   yoffset=26   xadvance=38   page=0    chnl=0 
char id=121     x=377  y=192  width=39   height=42   xoffset=-1   yoffset=25   xadvance=36   page=0    chnl=0 
char id=122     x=0    y=270  width=35   height=31   xoffset=0    yoffset=26   xadvance=35   page=0    chnl=0 
char id=123     x=46   y=0    width=21   height=58   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=124     x=158  y=0    width=8    height=57   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=125     x=67   y=0    width=21   height=58   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=126     x=158  y=270  width=32   height=11   xoffset=6    yoffset=33   xadvance=44   page=0    chnl=0 
kernings count=225
kerning first=67 second=38 amount=3
kerning first=107 second=45 amount=-3
kerning first=76 second=84 amount=-7
kerning first=89 second=58 amount=-6
kerning first=41 second=59 amount=2
kerning first=120 second=45 amount=-3
kerning first=84 second=45 amount=-6
kerning first=84 second=97 amount=-6
kerning first=40 second=74 amount=-2
kerning first=75 second=81 amount=-2
kerning first=84 second=83 amount=-2
kerning first=65 second=85 amount=-2
kerning first=45 second=88 amount=-3
kerning first=75 second=90 amount=2
kerning first=86 second=97 amount=-4
kerning first=80 second=100 amount=-2
kerning first=84 second=101 amount=-6
kerning first=38 second=102 amount=3
kerning first=107 second=103 amount=-2
kerning first=38 second=106 amount=3
kerning first=84 second=109 amount=-6
kerning first=107 second=111 amount=-2
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-7
kerning first=84 second=114 amount=-6
kerning first=87 second=115 amount=-2
kerning first=38 second=116 amount=3
kerning first=90 second=117 amount=-2
kerning first=121 second=118 amount=2
kerning first=102 second=119 amount=2
kerning first=119 second=121 amount=2
kerning first=84 second=122 amount=-7
kerning first=88 second=79 amount=-3
kerning first=80 second=44 amount=-5
kerning first=84 second=119 amount=-6
kerning first=91 second=74 amount=-2
kerning first=76 second=67 amount=-2
kerning first=89 second=67 amount=-5
kerning first=87 second=111 amount=-2
kerning first=65 second=65 amount=2
kerning first=76 second=86 amount=-6
kerning first=71 second=38 amount=3
kerning first=68 second=89 amount=-4
kerning first=88 second=101 amount=-3
kerning first=107 second=120 amount=2
kerning first=79 second=65 amount=-2
kerning first=79 second=89 amount=-5
kerning first=68 second=84 amount=-3
kerning first=65 second=86 amount=-5
kerning first=86 second=44 amount=-5
kerning first=84 second=111 amount=-7
kerning first=89 second=83 amount=-3
kerning first=68 second=65 amount=-3
kerning first=89 second=97 amount=-7
kerning first=76 second=65 amount=3
kerning first=65 second=44 amount=2
kerning first=84 second=121 amount=-7
kerning first=65 second=89 amount=-7
kerning first=107 second=117 amount=-2
kerning first=75 second=46 amount=2
kerning first=65 second=81 amount=-2
kerning first=79 second=86 amount=-3
kerning first=82 second=38 amount=2
kerning first=119 second=44 amount=-2
kerning first=76 second=89 amount=-8
kerning first=98 second=84 amount=-6
kerning first=75 second=71 amount=-2
kerning first=84 second=58 amount=-5
kerning first=75 second=45 amount=-2
kerning first=71 second=89 amount=-4
kerning first=122 second=45 amount=-4
kerning first=86 second=71 amount=-2
kerning first=87 second=65 amount=-3
kerning first=89 second=44 amount=-7
kerning first=75 second=119 amount=-2
kerning first=82 second=74 amount=-2
kerning first=82 second=89 amount=-3
kerning first=89 second=45 amount=-7
kerning first=86 second=59 amount=-2
kerning first=84 second=65 amount=-7
kerning first=65 second=121 amount=-2
kerning first=65 second=79 amount=-2
kerning first=88 second=81 amount=-3
kerning first=119 second=46 amount=-2
kerning first=90 second=121 amount=-3
kerning first=76 second=118 amount=-4
kerning first=41 second=46 amount=4
kerning first=112 second=84 amount=-7
kerning first=89 second=65 amount=-7
kerning first=84 second=44 amount=-6
kerning first=118 second=65 amount=-2
kerning first=45 second=86 amount=-2
kerning first=70 second=65 amount=-4
kerning first=88 second=71 amount=-3
kerning first=83 second=45 amount=2
kerning first=74 second=38 amount=3
kerning first=75 second=121 amount=-3
kerning first=84 second=117 amount=-6
kerning first=84 second=59 amount=-5
kerning first=70 second=44 amount=-3
kerning first=89 second=118 amount=-4
kerning first=121 second=84 amount=-7
kerning first=102 second=121 amount=2
kerning first=90 second=119 amount=-3
kerning first=84 second=38 amount=-3
kerning first=80 second=46 amount=-5
kerning first=89 second=71 amount=-5
kerning first=107 second=100 amount=-2
kerning first=38 second=89 amount=-3
kerning first=119 second=119 amount=2
kerning first=75 second=87 amount=2
kerning first=118 second=46 amount=-3
kerning first=118 second=121 amount=2
kerning first=80 second=88 amount=-3
kerning first=87 second=101 amount=-2
kerning first=71 second=84 amount=-3
kerning first=84 second=71 amount=-4
kerning first=68 second=88 amount=-3
kerning first=86 second=79 amount=-2
kerning first=81 second=38 amount=2
kerning first=41 second=45 amount=5
kerning first=84 second=118 amount=-7
kerning first=86 second=114 amount=-3
kerning first=45 second=79 amount=2
kerning first=76 second=44 amount=2
kerning first=121 second=102 amount=2
kerning first=86 second=84 amount=2
kerning first=45 second=120 amount=-2
kerning first=66 second=86 amount=-2
kerning first=89 second=87 amount=2
kerning first=75 second=84 amount=2
kerning first=87 second=44 amount=-2
kerning first=88 second=67 amount=-3
kerning first=86 second=81 amount=-2
kerning first=118 second=118 amount=2
kerning first=79 second=84 amount=-4
kerning first=107 second=99 amount=-2
kerning first=89 second=103 amount=-7
kerning first=66 second=89 amount=-3
kerning first=90 second=79 amount=-3
kerning first=80 second=111 amount=-2
kerning first=121 second=116 amount=2
kerning first=86 second=46 amount=-5
kerning first=45 second=89 amount=-6
kerning first=89 second=38 amount=-3
kerning first=86 second=89 amount=2
kerning first=76 second=71 amount=-2
kerning first=88 second=121 amount=-4
kerning first=75 second=117 amount=-2
kerning first=38 second=84 amount=-4
kerning first=86 second=117 amount=-3
kerning first=86 second=65 amount=-4
kerning first=76 second=119 amount=-2
kerning first=86 second=67 amount=-2
kerning first=88 second=111 amount=-3
kerning first=89 second=101 amount=-7
kerning first=89 second=46 amount=-7
kerning first=38 second=119 amount=3
kerning first=83 second=89 amount=-3
kerning first=102 second=116 amount=2
kerning first=89 second=117 amount=-6
kerning first=88 second=45 amount=-3
kerning first=41 second=58 amount=2
kerning first=89 second=59 amount=-5
kerning first=107 second=88 amount=3
kerning first=84 second=79 amount=-4
kerning first=80 second=65 amount=-3
kerning first=83 second=38 amount=3
kerning first=82 second=65 amount=2
kerning first=84 second=99 amount=-6
kerning first=41 second=32 amount=2
kerning first=86 second=101 amount=-4
kerning first=68 second=86 amount=-2
kerning first=121 second=44 amount=-3
kerning first=76 second=46 amount=2
kerning first=117 second=84 amount=-6
kerning first=107 second=101 amount=-2
kerning first=120 second=120 amount=2
kerning first=87 second=46 amount=-2
kerning first=121 second=119 amount=2
kerning first=65 second=87 amount=-3
kerning first=65 second=84 amount=-7
kerning first=102 second=118 amount=2
kerning first=101 second=120 amount=-2
kerning first=75 second=67 amount=-2
kerning first=82 second=86 amount=-2
kerning first=102 second=102 amount=2
kerning first=119 second=38 amount=2
kerning first=118 second=44 amount=-3
kerning first=75 second=118 amount=-3
kerning first=75 second=89 amount=2
kerning first=45 second=84 amount=-5
kerning first=65 second=71 amount=-2
kerning first=65 second=46 amount=2
kerning first=89 second=111 amount=-7
kerning first=71 second=86 amount=-2
kerning first=76 second=87 amount=-3
kerning first=65 second=67 amount=-2
kerning first=89 second=79 amount=-5
kerning first=116 second=38 amount=3
kerning first=88 second=65 amount=2
kerning first=86 second=45 amount=-3
kerning first=76 second=45 amount=-4
kerning first=70 second=46 amount=-3
kerning first=84 second=115 amount=-6
kerning first=69 second=38 amount=2
kerning first=41 second=44 amount=4
kerning first=75 second=111 amount=-2
kerning first=76 second=121 amount=-4
kerning first=67 second=84 amount=-2
kerning first=90 second=45 amount=-5
kerning first=89 second=100 amount=-7
kerning first=85 second=65 amount=-2
kerning first=121 second=65 amount=-2
kerning first=80 second=101 amount=-2
kerning first=86 second=111 amount=-4
kerning first=102 second=38 amount=2
kerning first=84 second=67 amount=-4
kerning first=74 second=65 amount=-2
kerning first=86 second=58 amount=-2
kerning first=84 second=46 amount=-5
kerning first=67 second=89 amount=-4
kerning first=75 second=79 amount=-2
kerning first=79 second=88 amount=-3
kerning first=121 second=46 amount=-3
