info face="Basis Grotesque" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="basis.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0 
char id=33      x=501  y=32   width=5    height=25   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=473  y=57   width=10   height=9    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=77   y=57   width=21   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=36      x=9    y=0    width=21   height=32   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=37      x=273  y=0    width=29   height=26   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=38      x=98   y=57   width=21   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=39      x=483  y=57   width=5    height=9    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=30   y=0    width=9    height=31   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=41      x=39   y=0    width=9    height=31   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=42      x=421  y=57   width=14   height=13   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=43      x=405  y=57   width=16   height=16   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=44      x=468  y=57   width=5    height=10   xoffset=1    yoffset=28   xadvance=6    page=0    chnl=0 
char id=45      x=5    y=82   width=14   height=5    xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=46      x=0    y=82   width=5    height=5    xoffset=1    yoffset=28   xadvance=6    page=0    chnl=0 
char id=47      x=148  y=0    width=19   height=28   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=48      x=37   y=57   width=23   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=49      x=382  y=32   width=10   height=25   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=50      x=392  y=32   width=17   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=51      x=409  y=32   width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=52      x=427  y=32   width=19   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=53      x=446  y=32   width=19   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=54      x=465  y=32   width=19   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=55      x=484  y=32   width=17   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=56      x=0    y=57   width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=57      x=18   y=57   width=19   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=58      x=400  y=57   width=5    height=18   xoffset=1    yoffset=15   xadvance=6    page=0    chnl=0 
char id=59      x=506  y=32   width=5    height=23   xoffset=1    yoffset=15   xadvance=6    page=0    chnl=0 
char id=60      x=368  y=57   width=16   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=61      x=452  y=57   width=16   height=11   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=62      x=384  y=57   width=16   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=63      x=60   y=57   width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=92   y=0    width=31   height=31   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=65      x=302  y=0    width=25   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=66      x=327  y=0    width=19   height=25   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=67      x=346  y=0    width=24   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=68      x=370  y=0    width=21   height=25   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=69      x=391  y=0    width=17   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=70      x=408  y=0    width=17   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=71      x=425  y=0    width=24   height=25   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=72      x=449  y=0    width=20   height=25   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=73      x=469  y=0    width=5    height=25   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=474  y=0    width=16   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=75      x=490  y=0    width=20   height=25   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=76      x=0    y=32   width=17   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=77      x=17   y=32   width=25   height=25   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=78      x=42   y=32   width=20   height=25   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=79      x=62   y=32   width=25   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=87   y=32   width=20   height=25   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=81      x=123  y=0    width=25   height=30   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=107  y=32   width=20   height=25   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=83      x=127  y=32   width=21   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=84      x=148  y=32   width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=85      x=168  y=32   width=20   height=25   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=86      x=188  y=32   width=23   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=87      x=211  y=32   width=33   height=25   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=88      x=244  y=32   width=22   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=89      x=266  y=32   width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=287  y=32   width=19   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=91      x=48   y=0    width=8    height=31   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=92      x=167  y=0    width=19   height=28   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=93      x=56   y=0    width=9    height=31   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=94      x=435  y=57   width=17   height=11   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=19   y=82   width=16   height=5    xoffset=0    yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=488  y=57   width=8    height=7    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=97      x=130  y=57   width=18   height=19   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=98      x=306  y=32   width=19   height=25   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=99      x=148  y=57   width=19   height=19   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=100     x=325  y=32   width=19   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=101     x=167  y=57   width=19   height=19   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=102     x=186  y=0    width=12   height=27   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=198  y=0    width=18   height=26   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=104     x=344  y=32   width=17   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=105     x=361  y=32   width=5    height=25   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=32   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0 
char id=107     x=366  y=32   width=16   height=25   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=108     x=469  y=0    width=5    height=25   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=186  y=57   width=25   height=19   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=110     x=211  y=57   width=16   height=19   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=111     x=227  y=57   width=20   height=19   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=112     x=216  y=0    width=19   height=26   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=113     x=235  y=0    width=19   height=26   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=114     x=247  y=57   width=11   height=19   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0 
char id=115     x=258  y=57   width=16   height=19   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=116     x=119  y=57   width=11   height=24   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=117     x=274  y=57   width=16   height=19   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=118     x=290  y=57   width=19   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=119     x=309  y=57   width=25   height=19   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=120     x=334  y=57   width=18   height=19   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=121     x=254  y=0    width=19   height=26   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=122     x=352  y=57   width=16   height=19   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=123     x=65   y=0    width=11   height=31   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=124     x=87   y=0    width=5    height=31   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=76   y=0    width=11   height=31   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=126     x=496  y=57   width=14   height=7    xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
kernings count=1608
kerning first=86 second=45 amount=-1
kerning first=80 second=46 amount=-4
kerning first=50 second=52 amount=-2
kerning first=76 second=53 amount=-1
kerning first=52 second=55 amount=-1
kerning first=34 second=65 amount=-2
kerning first=75 second=66 amount=-1
kerning first=75 second=70 amount=-1
kerning first=86 second=72 amount=-1
kerning first=47 second=73 amount=-1
kerning first=74 second=74 amount=-1
kerning first=47 second=76 amount=-1
kerning first=69 second=78 amount=-1
kerning first=89 second=79 amount=-2
kerning first=45 second=84 amount=-2
kerning first=56 second=86 amount=-1
kerning first=35 second=89 amount=-3
kerning first=53 second=90 amount=-1
kerning first=89 second=97 amount=-3
kerning first=47 second=98 amount=-1
kerning first=39 second=99 amount=-2
kerning first=90 second=100 amount=-1
kerning first=92 second=102 amount=-1
kerning first=47 second=103 amount=-4
kerning first=47 second=104 amount=-1
kerning first=82 second=111 amount=-1
kerning first=55 second=112 amount=-2
kerning first=120 second=113 amount=-1
kerning first=78 second=115 amount=-1
kerning first=70 second=117 amount=-1
kerning first=69 second=99 amount=-1
kerning first=86 second=57 amount=-1
kerning first=50 second=57 amount=-1
kerning first=55 second=100 amount=-3
kerning first=84 second=71 amount=-2
kerning first=87 second=89 amount=2
kerning first=94 second=118 amount=-2
kerning first=65 second=88 amount=1
kerning first=73 second=51 amount=-1
kerning first=70 second=72 amount=-1
kerning first=57 second=86 amount=-1
kerning first=69 second=119 amount=-1
kerning first=58 second=118 amount=-2
kerning first=53 second=55 amount=-1
kerning first=76 second=69 amount=-1
kerning first=35 second=85 amount=-1
kerning first=102 second=101 amount=-1
kerning first=65 second=49 amount=-3
kerning first=101 second=49 amount=-1
kerning first=96 second=84 amount=-3
kerning first=60 second=84 amount=-3
kerning first=67 second=113 amount=-1
kerning first=37 second=71 amount=-1
kerning first=70 second=112 amount=-1
kerning first=40 second=89 amount=-3
kerning first=60 second=65 amount=1
kerning first=96 second=65 amount=1
kerning first=112 second=89 amount=-3
kerning first=76 second=89 amount=-4
kerning first=54 second=48 amount=-1
kerning first=57 second=47 amount=-1
kerning first=39 second=115 amount=-2
kerning first=72 second=97 amount=-1
kerning first=126 second=48 amount=-1
kerning first=41 second=81 amount=-1
kerning first=69 second=79 amount=-1
kerning first=118 second=46 amount=-1
kerning first=110 second=63 amount=-1
kerning first=75 second=72 amount=-1
kerning first=34 second=111 amount=-2
kerning first=70 second=111 amount=-1
kerning first=118 second=86 amount=-1
kerning first=34 second=115 amount=-2
kerning first=68 second=87 amount=-1
kerning first=104 second=87 amount=-2
kerning first=91 second=81 amount=-1
kerning first=55 second=81 amount=-1
kerning first=70 second=52 amount=-2
kerning first=62 second=89 amount=-3
kerning first=97 second=116 amount=-1
kerning first=86 second=76 amount=-1
kerning first=124 second=121 amount=-1
kerning first=88 second=121 amount=-1
kerning first=94 second=119 amount=-1
kerning first=112 second=50 amount=-1
kerning first=58 second=119 amount=-1
kerning first=67 second=114 amount=-1
kerning first=87 second=110 amount=-1
kerning first=55 second=101 amount=-3
kerning first=80 second=100 amount=-2
kerning first=95 second=71 amount=-1
kerning first=116 second=100 amount=-1
kerning first=59 second=71 amount=-1
kerning first=119 second=118 amount=1
kerning first=40 second=88 amount=1
kerning first=97 second=119 amount=-1
kerning first=47 second=118 amount=-1
kerning first=43 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=69 second=100 amount=-1
kerning first=55 second=85 amount=-1
kerning first=36 second=118 amount=-2
kerning first=104 second=102 amount=-1
kerning first=85 second=65 amount=-1
kerning first=49 second=65 amount=1
kerning first=41 second=120 amount=1
kerning first=112 second=49 amount=-2
kerning first=110 second=121 amount=-1
kerning first=118 second=47 amount=-2
kerning first=110 second=102 amount=-1
kerning first=35 second=84 amount=-3
kerning first=103 second=55 amount=-2
kerning first=118 second=89 amount=-1
kerning first=70 second=73 amount=-1
kerning first=93 second=87 amount=-2
kerning first=57 second=87 amount=-2
kerning first=81 second=52 amount=-1
kerning first=78 second=97 amount=-1
kerning first=86 second=77 amount=-1
kerning first=120 second=92 amount=-1
kerning first=65 second=48 amount=-1
kerning first=84 second=92 amount=2
kerning first=99 second=63 amount=-1
kerning first=86 second=115 amount=-2
kerning first=47 second=97 amount=-4
kerning first=119 second=97 amount=-1
kerning first=83 second=97 amount=-1
kerning first=102 second=92 amount=2
kerning first=39 second=97 amount=-1
kerning first=99 second=42 amount=-1
kerning first=40 second=48 amount=-1
kerning first=47 second=77 amount=-1
kerning first=52 second=121 amount=-1
kerning first=36 second=79 amount=-1
kerning first=113 second=63 amount=-1
kerning first=119 second=119 amount=1
kerning first=47 second=119 amount=-1
kerning first=83 second=119 amount=-1
kerning first=119 second=44 amount=-1
kerning first=80 second=101 amount=-2
kerning first=101 second=87 amount=-1
kerning first=114 second=120 amount=1
kerning first=89 second=99 amount=-3
kerning first=65 second=87 amount=-2
kerning first=75 second=75 amount=-1
kerning first=108 second=51 amount=-1
kerning first=97 second=98 amount=-1
kerning first=86 second=117 amount=-1
kerning first=70 second=109 amount=-1
kerning first=63 second=121 amount=-1
kerning first=47 second=99 amount=-4
kerning first=38 second=65 amount=1
kerning first=114 second=115 amount=-1
kerning first=74 second=65 amount=-1
kerning first=83 second=57 amount=-1
kerning first=47 second=57 amount=-1
kerning first=56 second=81 amount=-1
kerning first=51 second=71 amount=-1
kerning first=71 second=47 amount=-1
kerning first=113 second=86 amount=-1
kerning first=87 second=71 amount=-1
kerning first=123 second=71 amount=-1
kerning first=126 second=67 amount=-1
kerning first=90 second=67 amount=-1
kerning first=86 second=54 amount=-1
kerning first=53 second=116 amount=-1
kerning first=43 second=88 amount=1
kerning first=102 second=52 amount=-2
kerning first=79 second=88 amount=-1
kerning first=62 second=119 amount=-1
kerning first=52 second=120 amount=1
kerning first=76 second=70 amount=-1
kerning first=88 second=120 amount=1
kerning first=124 second=120 amount=1
kerning first=93 second=85 amount=-1
kerning first=61 second=118 amount=-2
kerning first=97 second=118 amount=-1
kerning first=57 second=85 amount=-1
kerning first=115 second=84 amount=-2
kerning first=109 second=92 amount=-3
kerning first=51 second=49 amount=-1
kerning first=121 second=102 amount=1
kerning first=46 second=84 amount=-4
kerning first=89 second=113 amount=-3
kerning first=70 second=74 amount=-5
kerning first=76 second=76 amount=-1
kerning first=126 second=89 amount=-3
kerning first=102 second=103 amount=-1
kerning first=54 second=89 amount=-1
kerning first=48 second=50 amount=-1
kerning first=81 second=34 amount=-1
kerning first=36 second=119 amount=-1
kerning first=109 second=49 amount=-2
kerning first=123 second=48 amount=-1
kerning first=86 second=97 amount=-2
kerning first=61 second=65 amount=1
kerning first=69 second=101 amount=-1
kerning first=69 second=80 amount=-1
kerning first=47 second=79 amount=-3
kerning first=83 second=79 amount=-1
kerning first=68 second=86 amount=-1
kerning first=104 second=86 amount=-2
kerning first=37 second=119 amount=-1
kerning first=54 second=88 amount=-1
kerning first=66 second=63 amount=-1
kerning first=126 second=88 amount=1
kerning first=92 second=111 amount=-1
kerning first=116 second=101 amount=-1
kerning first=63 second=65 amount=-2
kerning first=121 second=46 amount=-2
kerning first=111 second=116 amount=-1
kerning first=54 second=87 amount=-2
kerning first=126 second=87 amount=-2
kerning first=69 second=81 amount=-1
kerning first=84 second=52 amount=-4
kerning first=107 second=104 amount=-1
kerning first=86 second=75 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=68 amount=-1
kerning first=38 second=121 amount=-1
kerning first=89 second=114 amount=-3
kerning first=65 second=89 amount=-3
kerning first=97 second=109 amount=-1
kerning first=97 second=79 amount=-1
kerning first=70 second=54 amount=-1
kerning first=79 second=86 amount=-1
kerning first=98 second=92 amount=-4
kerning first=62 second=71 amount=-1
kerning first=47 second=100 amount=-4
kerning first=43 second=118 amount=-2
kerning first=48 second=51 amount=-1
kerning first=65 second=67 amount=-1
kerning first=63 second=120 amount=1
kerning first=58 second=79 amount=-1
kerning first=94 second=79 amount=-1
kerning first=50 second=118 amount=-2
kerning first=86 second=118 amount=-1
kerning first=81 second=55 amount=-2
kerning first=117 second=55 amount=-2
kerning first=98 second=49 amount=-2
kerning first=70 second=47 amount=-4
kerning first=54 second=81 amount=-1
kerning first=114 second=113 amount=-1
kerning first=61 second=119 amount=-1
kerning first=93 second=84 amount=-3
kerning first=57 second=84 amount=-3
kerning first=97 second=55 amount=-2
kerning first=87 second=109 amount=-1
kerning first=84 second=113 amount=-4
kerning first=123 second=67 amount=-1
kerning first=119 second=116 amount=1
kerning first=51 second=67 amount=-1
kerning first=57 second=44 amount=-1
kerning first=95 second=89 amount=-3
kerning first=59 second=89 amount=-3
kerning first=75 second=73 amount=-1
kerning first=55 second=83 amount=-1
kerning first=97 second=114 amount=-1
kerning first=47 second=78 amount=-1
kerning first=54 second=90 amount=-1
kerning first=48 second=49 amount=-1
kerning first=124 second=65 amount=1
kerning first=88 second=65 amount=1
kerning first=107 second=48 amount=-1
kerning first=76 second=111 amount=-1
kerning first=35 second=48 amount=-1
kerning first=68 second=120 amount=-1
kerning first=121 second=47 amount=-1
kerning first=50 second=79 amount=-1
kerning first=86 second=79 amount=-1
kerning first=101 second=46 amount=-1
kerning first=76 second=55 amount=-3
kerning first=54 second=46 amount=-1
kerning first=55 second=122 amount=-1
kerning first=87 second=92 amount=2
kerning first=123 second=87 amount=-2
kerning first=58 second=81 amount=-1
kerning first=87 second=52 amount=-2
kerning first=94 second=81 amount=-1
kerning first=90 second=45 amount=-1
kerning first=83 second=92 amount=-1
kerning first=49 second=121 amount=-1
kerning first=43 second=85 amount=-1
kerning first=86 second=114 amount=-1
kerning first=47 second=120 amount=-1
kerning first=111 second=39 amount=-2
kerning first=56 second=71 amount=-1
kerning first=92 second=71 amount=-2
kerning first=50 second=119 amount=-1
kerning first=63 second=100 amount=-1
kerning first=81 second=51 amount=-1
kerning first=57 second=88 amount=-1
kerning first=93 second=88 amount=1
kerning first=76 second=67 amount=-2
kerning first=40 second=67 amount=-1
kerning first=47 second=101 amount=-4
kerning first=91 second=118 amount=-2
kerning first=80 second=83 amount=-1
kerning first=65 second=85 amount=-1
kerning first=67 second=77 amount=-1
kerning first=124 second=84 amount=-3
kerning first=52 second=84 amount=-3
kerning first=79 second=90 amount=-1
kerning first=41 second=65 amount=1
kerning first=122 second=55 amount=-2
kerning first=50 second=55 amount=-1
kerning first=86 second=55 amount=1
kerning first=51 second=47 amount=-1
kerning first=62 second=67 amount=-1
kerning first=76 second=72 amount=-1
kerning first=74 second=47 amount=-2
kerning first=46 second=48 amount=-1
kerning first=97 second=89 amount=-2
kerning first=110 second=42 amount=-1
kerning first=87 second=111 amount=-1
kerning first=112 second=92 amount=-4
kerning first=67 second=74 amount=-1
kerning first=68 second=88 amount=-1
kerning first=88 second=45 amount=-1
kerning first=70 second=51 amount=-2
kerning first=60 second=121 amount=-1
kerning first=84 second=109 amount=-3
kerning first=73 second=74 amount=-1
kerning first=122 second=99 amount=-1
kerning first=70 second=56 amount=-1
kerning first=79 second=46 amount=-2
kerning first=50 second=99 amount=-1
kerning first=40 second=87 amount=-2
kerning first=112 second=87 amount=-1
kerning first=75 second=119 amount=-2
kerning first=83 second=81 amount=-1
kerning first=47 second=81 amount=-3
kerning first=70 second=89 amount=-3
kerning first=89 second=117 amount=-2
kerning first=53 second=57 amount=-1
kerning first=96 second=121 amount=-1
kerning first=92 second=113 amount=-1
kerning first=126 second=85 amount=-1
kerning first=54 second=85 amount=-1
kerning first=84 second=54 amount=-1
kerning first=58 second=120 amount=1
kerning first=94 second=120 amount=1
kerning first=110 second=86 amount=-2
kerning first=89 second=57 amount=-1
kerning first=69 second=83 amount=-1
kerning first=67 second=71 amount=-1
kerning first=88 second=100 amount=-1
kerning first=34 second=71 amount=-1
kerning first=78 second=51 amount=-1
kerning first=60 second=88 amount=1
kerning first=118 second=121 amount=1
kerning first=96 second=88 amount=1
kerning first=40 second=85 amount=-1
kerning first=107 second=86 amount=-2
kerning first=67 second=75 amount=-1
kerning first=68 second=90 amount=-1
kerning first=63 second=84 amount=-3
kerning first=70 second=113 amount=-1
kerning first=34 second=113 amount=-2
kerning first=111 second=55 amount=-3
kerning first=65 second=92 amount=-6
kerning first=101 second=92 amount=-3
kerning first=37 second=67 amount=-1
kerning first=107 second=108 amount=-1
kerning first=109 second=89 amount=-3
kerning first=37 second=89 amount=-3
kerning first=93 second=48 amount=-1
kerning first=57 second=48 amount=-1
kerning first=76 second=85 amount=-2
kerning first=70 second=115 amount=-1
kerning first=67 second=97 amount=-1
kerning first=75 second=77 amount=-1
kerning first=64 second=119 amount=-1
kerning first=53 second=65 amount=1
kerning first=69 second=76 amount=-1
kerning first=64 second=79 amount=-1
kerning first=70 second=69 amount=-1
kerning first=90 second=113 amount=-1
kerning first=75 second=99 amount=-1
kerning first=68 second=46 amount=-2
kerning first=109 second=87 amount=-2
kerning first=37 second=87 amount=-2
kerning first=36 second=81 amount=-1
kerning first=79 second=92 amount=-2
kerning first=91 second=65 amount=1
kerning first=55 second=65 amount=-4
kerning first=98 second=34 amount=-2
kerning first=35 second=121 amount=-1
kerning first=93 second=121 amount=-1
kerning first=57 second=121 amount=-1
kerning first=88 second=47 amount=2
kerning first=120 second=89 amount=-1
kerning first=84 second=89 amount=1
kerning first=48 second=89 amount=-1
kerning first=110 second=39 amount=-1
kerning first=75 second=57 amount=-2
kerning first=89 second=109 amount=-3
kerning first=49 second=118 amount=-2
kerning first=102 second=100 amount=-1
kerning first=121 second=116 amount=1
kerning first=35 second=88 amount=1
kerning first=39 second=79 amount=-1
kerning first=75 second=79 amount=-2
kerning first=69 second=118 amount=-1
kerning first=123 second=85 amount=-1
kerning first=87 second=74 amount=-2
kerning first=91 second=120 amount=1
kerning first=57 second=46 amount=-1
kerning first=81 second=49 amount=-1
kerning first=84 second=56 amount=-1
kerning first=38 second=84 amount=-3
kerning first=118 second=44 amount=-1
kerning first=67 second=73 amount=-1
kerning first=84 second=67 amount=-2
kerning first=75 second=111 amount=-1
kerning first=53 second=119 amount=-1
kerning first=89 second=119 amount=-1
kerning first=86 second=112 amount=-1
kerning first=125 second=119 amount=-1
kerning first=49 second=84 amount=-3
kerning first=117 second=115 amount=-1
kerning first=50 second=101 amount=-1
kerning first=109 second=34 amount=-1
kerning first=122 second=101 amount=-1
kerning first=68 second=97 amount=-1
kerning first=47 second=83 amount=-1
kerning first=43 second=48 amount=-1
kerning first=120 second=111 amount=-1
kerning first=51 second=88 amount=-1
kerning first=97 second=81 amount=-1
kerning first=61 second=81 amount=-1
kerning first=80 second=65 amount=-3
kerning first=84 second=111 amount=-4
kerning first=46 second=121 amount=-1
kerning first=66 second=122 amount=-1
kerning first=80 second=98 amount=-1
kerning first=115 second=87 amount=-1
kerning first=62 second=79 amount=-1
kerning first=62 second=87 amount=-2
kerning first=98 second=87 amount=-1
kerning first=55 second=88 amount=1
kerning first=77 second=116 amount=-1
kerning first=86 second=52 amount=-3
kerning first=70 second=87 amount=-2
kerning first=93 second=81 amount=-1
kerning first=85 second=47 amount=-2
kerning first=109 second=115 amount=-1
kerning first=73 second=115 amount=-1
kerning first=50 second=121 amount=-1
kerning first=101 second=39 amount=-1
kerning first=57 second=71 amount=-1
kerning first=93 second=71 amount=-1
kerning first=41 second=121 amount=-1
kerning first=55 second=56 amount=-1
kerning first=100 second=51 amount=-1
kerning first=96 second=89 amount=-3
kerning first=60 second=89 amount=-3
kerning first=56 second=88 amount=1
kerning first=92 second=88 amount=1
kerning first=66 second=86 amount=-1
kerning first=114 second=119 amount=1
kerning first=42 second=119 amount=-1
kerning first=44 second=55 amount=-2
kerning first=80 second=55 amount=-1
kerning first=67 second=69 amount=-1
kerning first=102 second=86 amount=1
kerning first=75 second=101 amount=-1
kerning first=39 second=101 amount=-2
kerning first=110 second=49 amount=-2
kerning first=123 second=84 amount=-3
kerning first=51 second=84 amount=-1
kerning first=41 second=67 amount=-1
kerning first=49 second=89 amount=-3
kerning first=67 second=101 amount=-1
kerning first=121 second=89 amount=-1
kerning first=66 second=47 amount=-1
kerning first=102 second=47 amount=-1
kerning first=84 second=115 amount=-3
kerning first=123 second=81 amount=-1
kerning first=75 second=42 amount=-1
kerning first=101 second=44 amount=-1
kerning first=89 second=110 amount=-3
kerning first=114 second=79 amount=-1
kerning first=55 second=46 amount=-3
kerning first=64 second=71 amount=-1
kerning first=65 second=63 amount=-2
kerning first=101 second=63 amount=-1
kerning first=42 second=79 amount=-1
kerning first=86 second=92 amount=2
kerning first=79 second=63 amount=-1
kerning first=122 second=92 amount=-2
kerning first=47 second=74 amount=-6
kerning first=55 second=86 amount=1
kerning first=59 second=87 amount=-2
kerning first=95 second=87 amount=-2
kerning first=86 second=82 amount=-1
kerning first=61 second=121 amount=-1
kerning first=70 second=57 amount=-1
kerning first=65 second=54 amount=-1
kerning first=89 second=100 amount=-3
kerning first=89 second=51 amount=-1
kerning first=56 second=118 amount=-2
kerning first=92 second=118 amount=-2
kerning first=87 second=47 amount=-2
kerning first=57 second=120 amount=1
kerning first=93 second=120 amount=1
kerning first=52 second=67 amount=-1
kerning first=124 second=67 amount=-1
kerning first=112 second=44 amount=-1
kerning first=94 second=65 amount=1
kerning first=58 second=65 amount=1
kerning first=91 second=85 amount=-1
kerning first=53 second=79 amount=-1
kerning first=125 second=79 amount=-1
kerning first=70 second=78 amount=-1
kerning first=55 second=47 amount=-5
kerning first=47 second=113 amount=-4
kerning first=62 second=84 amount=-3
kerning first=84 second=87 amount=1
kerning first=92 second=48 amount=-1
kerning first=111 second=92 amount=-4
kerning first=56 second=48 amount=-1
kerning first=57 second=67 amount=-1
kerning first=67 second=109 amount=-1
kerning first=72 second=74 amount=-1
kerning first=84 second=97 amount=-4
kerning first=67 second=48 amount=-1
kerning first=104 second=63 amount=-1
kerning first=56 second=119 amount=-1
kerning first=92 second=119 amount=-1
kerning first=90 second=111 amount=-1
kerning first=55 second=118 amount=-2
kerning first=89 second=101 amount=-3
kerning first=35 second=81 amount=-1
kerning first=56 second=87 amount=-2
kerning first=75 second=82 amount=-1
kerning first=97 second=34 amount=-1
kerning first=36 second=121 amount=-1
kerning first=114 second=100 amount=-1
kerning first=47 second=65 amount=-6
kerning first=87 second=115 amount=-2
kerning first=90 second=54 amount=-1
kerning first=56 second=57 amount=-1
kerning first=99 second=86 amount=-2
kerning first=60 second=71 amount=-1
kerning first=67 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=86 second=51 amount=-1
kerning first=50 second=51 amount=-1
kerning first=122 second=51 amount=-1
kerning first=96 second=71 amount=-1
kerning first=63 second=67 amount=-1
kerning first=70 second=88 amount=1
kerning first=44 second=116 amount=-1
kerning first=67 second=110 amount=-1
kerning first=67 second=70 amount=-1
kerning first=43 second=120 amount=1
kerning first=79 second=120 amount=-1
kerning first=70 second=118 amount=-1
kerning first=92 second=87 amount=-2
kerning first=67 second=78 amount=-1
kerning first=116 second=113 amount=-1
kerning first=47 second=55 amount=1
kerning first=80 second=113 amount=-2
kerning first=70 second=66 amount=-1
kerning first=46 second=116 amount=-1
kerning first=86 second=73 amount=-1
kerning first=47 second=114 amount=-2
kerning first=47 second=112 amount=-2
kerning first=83 second=112 amount=-1
kerning first=63 second=89 amount=-3
kerning first=75 second=65 amount=1
kerning first=46 second=49 amount=-3
kerning first=47 second=122 amount=-3
kerning first=114 second=48 amount=-1
kerning first=42 second=48 amount=-1
kerning first=114 second=101 amount=-1
kerning first=56 second=79 amount=-1
kerning first=75 second=83 amount=-1
kerning first=45 second=88 amount=-1
kerning first=81 second=88 amount=-1
kerning first=36 second=65 amount=1
kerning first=38 second=87 amount=-2
kerning first=51 second=89 amount=-1
kerning first=66 second=116 amount=-1
kerning first=81 second=87 amount=-1
kerning first=117 second=87 amount=-1
kerning first=88 second=67 amount=-1
kerning first=96 second=81 amount=-1
kerning first=60 second=81 amount=-1
kerning first=75 second=52 amount=-1
kerning first=70 second=120 amount=1
kerning first=80 second=104 amount=-1
kerning first=82 second=83 amount=-1
kerning first=70 second=75 amount=-1
kerning first=51 second=44 amount=-1
kerning first=119 second=121 amount=1
kerning first=47 second=121 amount=-1
kerning first=110 second=89 amount=-3
kerning first=38 second=89 amount=-3
kerning first=63 second=99 amount=-1
kerning first=41 second=85 amount=-1
kerning first=67 second=57 amount=-1
kerning first=89 second=92 amount=2
kerning first=92 second=100 amount=-1
kerning first=35 second=71 amount=-1
kerning first=80 second=103 amount=-1
kerning first=75 second=51 amount=-1
kerning first=38 second=67 amount=-1
kerning first=70 second=97 amount=-2
kerning first=34 second=97 amount=-1
kerning first=54 second=120 amount=1
kerning first=67 second=79 amount=-1
kerning first=126 second=120 amount=1
kerning first=59 second=118 amount=-2
kerning first=95 second=118 amount=-2
kerning first=47 second=56 amount=-1
kerning first=71 second=49 amount=-1
kerning first=121 second=90 amount=-1
kerning first=69 second=113 amount=-1
kerning first=70 second=119 amount=-1
kerning first=84 second=84 amount=1
kerning first=48 second=84 amount=-1
kerning first=75 second=113 amount=-1
kerning first=39 second=113 amount=-2
kerning first=107 second=107 amount=-1
kerning first=58 second=48 amount=-1
kerning first=60 second=67 amount=-1
kerning first=48 second=44 amount=-1
kerning first=68 second=84 amount=-2
kerning first=104 second=89 amount=-3
kerning first=68 second=89 amount=-2
kerning first=70 second=84 amount=-3
kerning first=70 second=114 amount=-1
kerning first=62 second=48 amount=-1
kerning first=59 second=79 amount=-1
kerning first=95 second=79 amount=-1
kerning first=79 second=34 amount=-1
kerning first=69 second=77 amount=-1
kerning first=41 second=84 amount=-3
kerning first=67 second=72 amount=-1
kerning first=55 second=120 amount=-1
kerning first=49 second=81 amount=-1
kerning first=114 second=87 amount=-2
kerning first=42 second=87 amount=-2
kerning first=55 second=117 amount=-2
kerning first=75 second=74 amount=-1
kerning first=69 second=82 amount=-1
kerning first=111 second=34 amount=-2
kerning first=94 second=121 amount=-1
kerning first=58 second=121 amount=-1
kerning first=97 second=107 amount=-1
kerning first=88 second=99 amount=-1
kerning first=124 second=85 amount=-1
kerning first=52 second=85 amount=-1
kerning first=97 second=92 amount=-4
kerning first=38 second=120 amount=1
kerning first=65 second=71 amount=-1
kerning first=95 second=119 amount=-1
kerning first=55 second=103 amount=-3
kerning first=59 second=119 amount=-1
kerning first=48 second=88 amount=-1
kerning first=75 second=118 amount=-2
kerning first=111 second=118 amount=-1
kerning first=97 second=104 amount=-1
kerning first=49 second=67 amount=-1
kerning first=92 second=101 amount=-1
kerning first=75 second=69 amount=-1
kerning first=64 second=118 amount=-2
kerning first=38 second=85 amount=-1
kerning first=34 second=79 amount=-1
kerning first=70 second=79 amount=-1
kerning first=57 second=81 amount=-1
kerning first=79 second=84 amount=-2
kerning first=43 second=84 amount=-3
kerning first=86 second=65 amount=-3
kerning first=50 second=65 amount=1
kerning first=113 second=55 amount=-2
kerning first=35 second=67 amount=-1
kerning first=47 second=47 amount=-8
kerning first=83 second=47 amount=-1
kerning first=66 second=92 amount=-2
kerning first=119 second=47 amount=-1
kerning first=76 second=66 amount=-1
kerning first=37 second=48 amount=-1
kerning first=104 second=49 amount=-2
kerning first=68 second=49 amount=-1
kerning first=70 second=110 amount=-1
kerning first=83 second=42 amount=-1
kerning first=73 second=97 amount=-1
kerning first=103 second=92 amount=-2
kerning first=67 second=92 amount=-2
kerning first=107 second=98 amount=-1
kerning first=86 second=109 amount=-1
kerning first=59 second=88 amount=1
kerning first=97 second=51 amount=-1
kerning first=107 second=111 amount=-2
kerning first=104 second=116 amount=-1
kerning first=107 second=63 amount=-1
kerning first=62 second=85 amount=-1
kerning first=103 second=87 amount=-1
kerning first=89 second=122 amount=-2
kerning first=53 second=122 amount=-1
kerning first=89 second=52 amount=-4
kerning first=38 second=81 amount=-1
kerning first=79 second=89 amount=-2
kerning first=43 second=89 amount=-3
kerning first=69 second=72 amount=-1
kerning first=84 second=114 amount=-3
kerning first=63 second=85 amount=-1
kerning first=86 second=66 amount=-1
kerning first=47 second=86 amount=1
kerning first=83 second=86 amount=-1
kerning first=40 second=71 amount=-1
kerning first=76 second=71 amount=-2
kerning first=122 second=100 amount=-1
kerning first=50 second=100 amount=-1
kerning first=43 second=71 amount=-1
kerning first=55 second=67 amount=-1
kerning first=60 second=120 amount=1
kerning first=96 second=120 amount=1
kerning first=123 second=88 amount=1
kerning first=69 second=51 amount=-1
kerning first=53 second=118 amount=-2
kerning first=89 second=118 amount=-1
kerning first=125 second=118 amount=-2
kerning first=49 second=85 amount=-1
kerning first=126 second=84 amount=-3
kerning first=86 second=78 amount=-1
kerning first=54 second=84 amount=-3
kerning first=66 second=55 amount=-2
kerning first=69 second=73 amount=-1
kerning first=92 second=92 amount=-8
kerning first=98 second=44 amount=-1
kerning first=80 second=108 amount=-1
kerning first=82 second=89 amount=-1
kerning first=89 second=74 amount=-4
kerning first=84 second=48 amount=-1
kerning first=79 second=49 amount=-1
kerning first=63 second=81 amount=-1
kerning first=50 second=56 amount=-1
kerning first=86 second=56 amount=-1
kerning first=44 second=42 amount=-2
kerning first=59 second=48 amount=-1
kerning first=95 second=48 amount=-1
kerning first=55 second=119 amount=-1
kerning first=50 second=49 amount=-1
kerning first=34 second=101 amount=-2
kerning first=37 second=79 amount=-1
kerning first=70 second=101 amount=-1
kerning first=37 second=84 amount=-3
kerning first=67 second=88 amount=-1
kerning first=102 second=99 amount=-1
kerning first=86 second=122 amount=-1
kerning first=84 second=119 amount=-3
kerning first=84 second=44 amount=-4
kerning first=76 second=113 amount=-1
kerning first=76 second=75 amount=-1
kerning first=64 second=65 amount=1
kerning first=47 second=82 amount=-1
kerning first=116 second=121 amount=1
kerning first=44 second=121 amount=-1
kerning first=102 second=121 amount=1
kerning first=66 second=121 amount=-1
kerning first=80 second=99 amount=-2
kerning first=116 second=99 amount=-1
kerning first=93 second=89 amount=-3
kerning first=57 second=89 amount=-1
kerning first=39 second=100 amount=-2
kerning first=126 second=71 amount=-1
kerning first=84 second=110 amount=-3
kerning first=35 second=120 amount=1
kerning first=54 second=71 amount=-1
kerning first=90 second=71 amount=-1
kerning first=75 second=100 amount=-1
kerning first=55 second=52 amount=-3
kerning first=49 second=120 amount=1
kerning first=47 second=117 amount=-2
kerning first=81 second=92 amount=-2
kerning first=62 second=88 amount=1
kerning first=117 second=92 amount=-3
kerning first=86 second=119 amount=-1
kerning first=81 second=39 amount=-1
kerning first=84 second=79 amount=-2
kerning first=114 second=118 amount=1
kerning first=42 second=118 amount=-2
kerning first=60 second=85 amount=-1
kerning first=78 second=74 amount=-1
kerning first=96 second=85 amount=-1
kerning first=122 second=113 amount=-1
kerning first=86 second=113 amount=-2
kerning first=75 second=78 amount=-1
kerning first=50 second=113 amount=-1
kerning first=75 second=56 amount=-1
kerning first=65 second=84 amount=-3
kerning first=115 second=89 amount=-2
kerning first=93 second=67 amount=-1
kerning first=98 second=50 amount=-1
kerning first=90 second=51 amount=-1
kerning first=76 second=84 amount=-3
kerning first=40 second=84 amount=-3
kerning first=121 second=118 amount=1
kerning first=92 second=83 amount=-1
kerning first=70 second=48 amount=-1
kerning first=124 second=81 amount=-1
kerning first=88 second=81 amount=-1
kerning first=52 second=81 amount=-1
kerning first=47 second=51 amount=-1
kerning first=83 second=51 amount=-1
kerning first=125 second=65 amount=1
kerning first=89 second=65 amount=-3
kerning first=70 second=70 amount=-1
kerning first=91 second=121 amount=-1
kerning first=55 second=121 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=47 amount=-4
kerning first=55 second=99 amount=-3
kerning first=102 second=46 amount=-1
kerning first=125 second=87 amount=-2
kerning first=53 second=87 amount=-2
kerning first=89 second=87 amount=2
kerning first=110 second=116 amount=-1
kerning first=55 second=110 amount=-1
kerning first=61 second=87 amount=-2
kerning first=97 second=87 amount=-2
kerning first=84 second=81 amount=-2
kerning first=112 second=116 amount=-1
kerning first=89 second=115 amount=-3
kerning first=95 second=121 amount=-1
kerning first=59 second=121 amount=-1
kerning first=80 second=81 amount=-1
kerning first=110 second=34 amount=-1
kerning first=87 second=99 amount=-1
kerning first=85 second=74 amount=-1
kerning first=37 second=120 amount=1
kerning first=112 second=118 amount=-1
kerning first=47 second=88 amount=1
kerning first=83 second=88 amount=-1
kerning first=119 second=88 amount=-1
kerning first=55 second=51 amount=-1
kerning first=39 second=86 amount=1
kerning first=83 second=55 amount=-1
kerning first=123 second=119 amount=-1
kerning first=40 second=118 amount=-2
kerning first=71 second=55 amount=-1
kerning first=125 second=85 amount=-1
kerning first=107 second=55 amount=-1
kerning first=53 second=85 amount=-1
kerning first=111 second=86 amount=-2
kerning first=120 second=101 amount=-1
kerning first=114 second=84 amount=-3
kerning first=92 second=79 amount=-2
kerning first=42 second=84 amount=-3
kerning first=86 second=67 amount=-1
kerning first=50 second=67 amount=-1
kerning first=102 second=87 amount=1
kerning first=47 second=68 amount=-1
kerning first=58 second=89 amount=-3
kerning first=42 second=65 amount=1
kerning first=114 second=65 amount=1
kerning first=94 second=89 amount=-3
kerning first=111 second=47 amount=-1
kerning first=119 second=89 amount=-1
kerning first=89 second=45 amount=-2
kerning first=114 second=85 amount=-1
kerning first=68 second=63 amount=-1
kerning first=59 second=81 amount=-1
kerning first=36 second=48 amount=-1
kerning first=95 second=81 amount=-1
kerning first=69 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=87 second=79 amount=-1
kerning first=123 second=79 amount=-1
kerning first=51 second=79 amount=-1
kerning first=113 second=92 amount=-2
kerning first=47 second=69 amount=-1
kerning first=89 second=46 amount=-4
kerning first=88 second=111 amount=-1
kerning first=86 second=87 amount=2
kerning first=56 second=85 amount=-1
kerning first=50 second=87 amount=-2
kerning first=37 second=81 amount=-1
kerning first=88 second=52 amount=-1
kerning first=56 second=55 amount=-1
kerning first=84 second=101 amount=-4
kerning first=70 second=121 amount=-1
kerning first=40 second=119 amount=-1
kerning first=76 second=119 amount=-2
kerning first=76 second=99 amount=-1
kerning first=47 second=107 amount=-1
kerning first=112 second=39 amount=-2
kerning first=41 second=71 amount=-1
kerning first=101 second=118 amount=-1
kerning first=58 second=88 amount=1
kerning first=94 second=88 amount=1
kerning first=116 second=89 amount=-1
kerning first=80 second=89 amount=-1
kerning first=65 second=118 amount=-2
kerning first=84 second=120 amount=-3
kerning first=70 second=83 amount=-1
kerning first=61 second=67 amount=-1
kerning first=97 second=67 amount=-1
kerning first=87 second=100 amount=-1
kerning first=50 second=97 amount=-1
kerning first=125 second=88 amount=1
kerning first=67 second=65 amount=-1
kerning first=59 second=120 amount=1
kerning first=95 second=120 amount=1
kerning first=64 second=85 amount=-1
kerning first=126 second=118 amount=-2
kerning first=61 second=89 amount=-3
kerning first=80 second=90 amount=-1
kerning first=125 second=84 amount=-3
kerning first=89 second=84 amount=1
kerning first=53 second=84 amount=-3
kerning first=83 second=116 amount=-1
kerning first=121 second=55 amount=-2
kerning first=38 second=48 amount=-1
kerning first=111 second=87 amount=-1
kerning first=69 second=110 amount=-1
kerning first=47 second=108 amount=-1
kerning first=34 second=100 amount=-2
kerning first=47 second=48 amount=-1
kerning first=81 second=63 amount=-1
kerning first=104 second=115 amount=-1
kerning first=112 second=86 amount=-2
kerning first=63 second=74 amount=-2
kerning first=86 second=120 amount=-1
kerning first=94 second=48 amount=-1
kerning first=47 second=109 amount=-2
kerning first=97 second=108 amount=-1
kerning first=76 second=80 amount=-1
kerning first=54 second=79 amount=-1
kerning first=90 second=79 amount=-1
kerning first=126 second=79 amount=-1
kerning first=70 second=44 amount=-5
kerning first=65 second=119 amount=-1
kerning first=63 second=111 amount=-1
kerning first=114 second=46 amount=-2
kerning first=67 second=47 amount=-2
kerning first=83 second=87 amount=-1
kerning first=118 second=116 amount=1
kerning first=86 second=101 amount=-2
kerning first=47 second=87 amount=1
kerning first=80 second=51 amount=-1
kerning first=90 second=57 amount=-1
kerning first=90 second=48 amount=-1
kerning first=75 second=76 amount=-1
kerning first=92 second=65 amount=1
kerning first=56 second=65 amount=1
kerning first=65 second=57 amount=-1
kerning first=123 second=89 amount=-3
kerning first=87 second=84 amount=1
kerning first=76 second=100 amount=-1
kerning first=69 second=71 amount=-1
kerning first=53 second=47 amount=-1
kerning first=89 second=47 amount=-3
kerning first=69 second=68 amount=-1
kerning first=77 second=51 amount=-1
kerning first=36 second=67 amount=-1
kerning first=61 second=88 amount=1
kerning first=98 second=39 amount=-2
kerning first=69 second=49 amount=-1
kerning first=64 second=84 amount=-3
kerning first=110 second=55 amount=-3
kerning first=107 second=113 amount=-2
kerning first=58 second=84 amount=-3
kerning first=36 second=89 amount=-3
kerning first=107 second=115 amount=-1
kerning first=126 second=119 amount=-1
kerning first=54 second=119 amount=-1
kerning first=90 second=119 amount=-1
kerning first=83 second=90 amount=-1
kerning first=87 second=101 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=86 amount=2
kerning first=122 second=86 amount=-1
kerning first=76 second=52 amount=-1
kerning first=36 second=88 amount=1
kerning first=69 second=70 amount=-1
kerning first=69 second=69 amount=-1
kerning first=55 second=71 amount=-1
kerning first=91 second=71 amount=-1
kerning first=81 second=65 amount=-1
kerning first=53 second=51 amount=-1
kerning first=36 second=87 amount=-2
kerning first=88 second=101 amount=-1
kerning first=87 second=81 amount=-1
kerning first=51 second=81 amount=-1
kerning first=52 second=87 amount=-2
kerning first=47 second=110 amount=-2
kerning first=55 second=50 amount=-1
kerning first=56 second=121 amount=-1
kerning first=90 second=99 amount=-1
kerning first=107 second=114 amount=-1
kerning first=83 second=89 amount=-1
kerning first=112 second=34 amount=-2
kerning first=47 second=89 amount=2
kerning first=79 second=87 amount=-1
kerning first=86 second=85 amount=-1
kerning first=88 second=54 amount=-1
kerning first=50 second=85 amount=-1
kerning first=97 second=86 amount=-2
kerning first=99 second=92 amount=-3
kerning first=76 second=57 amount=-1
kerning first=116 second=92 amount=-1
kerning first=47 second=52 amount=-4
kerning first=80 second=71 amount=-1
kerning first=66 second=51 amount=-1
kerning first=77 second=74 amount=-1
kerning first=79 second=97 amount=-1
kerning first=47 second=67 amount=-3
kerning first=117 second=44 amount=-1
kerning first=109 second=39 amount=-1
kerning first=40 second=79 amount=-1
kerning first=81 second=120 amount=-1
kerning first=76 second=79 amount=-2
kerning first=99 second=55 amount=-2
kerning first=44 second=49 amount=-3
kerning first=43 second=119 amount=-1
kerning first=59 second=84 amount=-3
kerning first=102 second=113 amount=-1
kerning first=115 second=55 amount=-2
kerning first=86 second=99 amount=-2
kerning first=79 second=55 amount=-2
kerning first=80 second=107 amount=-1
kerning first=69 second=67 amount=-1
kerning first=76 second=101 amount=-1
kerning first=111 second=44 amount=-1
kerning first=95 second=84 amount=-3
kerning first=41 second=89 amount=-3
kerning first=66 second=49 amount=-1
kerning first=89 second=48 amount=-1
kerning first=71 second=97 amount=-1
kerning first=107 second=97 amount=-1
kerning first=48 second=65 amount=-1
kerning first=83 second=46 amount=-1
kerning first=119 second=46 amount=-1
kerning first=87 second=114 amount=-1
kerning first=109 second=63 amount=-1
kerning first=40 second=81 amount=-1
kerning first=76 second=116 amount=-2
kerning first=69 second=52 amount=-1
kerning first=76 second=81 amount=-2
kerning first=70 second=80 amount=-1
kerning first=66 second=74 amount=-1
kerning first=110 second=115 amount=-1
kerning first=61 second=85 amount=-1
kerning first=65 second=120 amount=1
kerning first=38 second=71 amount=-1
kerning first=98 second=89 amount=-3
kerning first=94 second=67 amount=-1
kerning first=58 second=67 amount=-1
kerning first=101 second=120 amount=-1
kerning first=103 second=86 amount=-1
kerning first=109 second=102 amount=-1
kerning first=47 second=85 amount=-1
kerning first=43 second=79 amount=-1
kerning first=55 second=54 amount=-1
kerning first=70 second=71 amount=-1
kerning first=55 second=113 amount=-3
kerning first=59 second=65 amount=1
kerning first=95 second=65 amount=1
kerning first=68 second=55 amount=-2
kerning first=104 second=55 amount=-3
kerning first=80 second=67 amount=-1
kerning first=56 second=47 amount=-1
kerning first=67 second=66 amount=-1
kerning first=64 second=48 amount=-1
kerning first=97 second=110 amount=-1
kerning first=87 second=122 amount=-1
kerning first=123 second=120 amount=1
kerning first=118 second=97 amount=-1
kerning first=82 second=97 amount=-1
kerning first=69 second=111 amount=-1
kerning first=86 second=88 amount=1
kerning first=88 second=51 amount=-1
kerning first=80 second=111 amount=-2
kerning first=116 second=111 amount=-1
kerning first=55 second=74 amount=-4
kerning first=66 second=34 amount=-1
kerning first=98 second=63 amount=-1
kerning first=47 second=70 amount=-1
kerning first=58 second=87 amount=-2
kerning first=94 second=87 amount=-2
kerning first=57 second=119 amount=-1
kerning first=80 second=52 amount=-3
kerning first=65 second=81 amount=-1
kerning first=93 second=119 amount=-1
kerning first=124 second=89 amount=-3
kerning first=52 second=89 amount=-1
kerning first=107 second=117 amount=-1
kerning first=67 second=82 amount=-1
kerning first=114 second=121 amount=1
kerning first=72 second=51 amount=-1
kerning first=42 second=121 amount=-1
kerning first=90 second=101 amount=-1
kerning first=36 second=85 amount=-1
kerning first=40 second=120 amount=1
kerning first=112 second=120 amount=-1
kerning first=92 second=86 amount=-4
kerning first=107 second=57 amount=-1
kerning first=68 second=39 amount=-1
kerning first=54 second=118 amount=-2
kerning first=104 second=39 amount=-1
kerning first=49 second=71 amount=-1
kerning first=70 second=100 amount=-1
kerning first=68 second=44 amount=-2
kerning first=88 second=71 amount=-1
kerning first=124 second=71 amount=-1
kerning first=52 second=71 amount=-1
kerning first=84 second=65 amount=-3
kerning first=79 second=39 amount=-1
kerning first=115 second=39 amount=-1
kerning first=86 second=68 amount=-1
kerning first=52 second=65 amount=1
kerning first=42 second=88 amount=1
kerning first=114 second=88 amount=1
kerning first=81 second=47 amount=-2
kerning first=62 second=118 amount=-2
kerning first=98 second=118 amount=-1
kerning first=58 second=85 amount=-1
kerning first=89 second=86 amount=2
kerning first=86 second=110 amount=-1
kerning first=97 second=71 amount=-1
kerning first=88 second=113 amount=-1
kerning first=57 second=55 amount=-1
kerning first=88 second=79 amount=-1
kerning first=91 second=67 amount=-1
kerning first=47 second=72 amount=-1
kerning first=89 second=44 amount=-4
kerning first=50 second=54 amount=-1
kerning first=83 second=50 amount=-1
kerning first=91 second=89 amount=-3
kerning first=55 second=89 amount=-3
kerning first=47 second=50 amount=-1
kerning first=80 second=74 amount=-5
kerning first=75 second=48 amount=-2
kerning first=88 second=49 amount=-1
kerning first=52 second=49 amount=-1
kerning first=85 second=97 amount=-1
kerning first=121 second=97 amount=-1
kerning first=84 second=45 amount=-2
kerning first=50 second=48 amount=-1
kerning first=86 second=48 amount=-1
kerning first=55 second=109 amount=-1
kerning first=55 second=111 amount=-3
kerning first=118 second=119 amount=1
kerning first=70 second=82 amount=-1
kerning first=63 second=113 amount=-1
kerning first=114 second=44 amount=-2
kerning first=86 second=70 amount=-1
kerning first=125 second=48 amount=-1
kerning first=76 second=83 amount=-1
kerning first=91 second=87 amount=-2
kerning first=90 second=81 amount=-1
kerning first=55 second=87 amount=1
kerning first=45 second=74 amount=-1
kerning first=83 second=52 amount=-1
kerning first=86 second=103 amount=-2
kerning first=37 second=65 amount=1
kerning first=46 second=57 amount=-1
kerning first=125 second=121 amount=-1
kerning first=89 second=121 amount=-1
kerning first=53 second=121 amount=-1
kerning first=75 second=121 amount=-2
kerning first=107 second=99 amount=-2
kerning first=66 second=89 amount=-1
kerning first=86 second=121 amount=-1
kerning first=62 second=120 amount=1
kerning first=63 second=71 amount=-1
kerning first=98 second=120 amount=-1
kerning first=120 second=100 amount=-1
kerning first=75 second=68 amount=-1
kerning first=53 second=88 amount=-1
kerning first=87 second=87 amount=1
kerning first=57 second=79 amount=-1
kerning first=93 second=79 amount=-1
kerning first=123 second=118 amount=-2
kerning first=82 second=55 amount=-1
kerning first=118 second=55 amount=-1
kerning first=50 second=88 amount=1
kerning first=69 second=54 amount=-1
kerning first=61 second=79 amount=-1
kerning first=92 second=84 amount=-3
kerning first=56 second=84 amount=-3
kerning first=46 second=55 amount=-2
kerning first=35 second=119 amount=-1
kerning first=89 second=83 amount=-1
kerning first=61 second=48 amount=-1
kerning first=43 second=81 amount=-1
kerning first=64 second=88 amount=1
kerning first=80 second=109 amount=-1
kerning first=62 second=65 amount=1
kerning first=112 second=63 amount=-1
kerning first=102 second=111 amount=-1
kerning first=76 second=63 amount=-3
kerning first=96 second=67 amount=-1
kerning first=64 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=81 second=84 amount=-2
kerning first=111 second=46 amount=-1
kerning first=118 second=99 amount=-1
kerning first=82 second=99 amount=-1
kerning first=124 second=87 amount=-2
kerning first=68 second=52 amount=-1
kerning first=75 second=81 amount=-2
kerning first=39 second=81 amount=-1
kerning first=87 second=67 amount=-1
kerning first=65 second=34 amount=-2
kerning first=55 second=115 amount=-3
kerning first=104 second=121 amount=-1
kerning first=70 second=65 amount=-3
kerning first=114 second=99 amount=-1
kerning first=104 second=42 amount=-1
kerning first=64 second=120 amount=1
kerning first=118 second=100 amount=-1
kerning first=39 second=71 amount=-1
kerning first=75 second=71 amount=-2
kerning first=38 second=88 amount=1
kerning first=42 second=89 amount=-3
kerning first=48 second=86 amount=-1
kerning first=96 second=119 amount=-1
kerning first=60 second=119 amount=-1
kerning first=98 second=55 amount=-3
kerning first=97 second=102 amount=-1
kerning first=84 second=86 amount=1
kerning first=120 second=86 amount=-1
kerning first=56 second=49 amount=-1
kerning first=51 second=55 amount=-2
kerning first=87 second=55 amount=1
kerning first=59 second=67 amount=-1
kerning first=95 second=67 amount=-1
kerning first=51 second=65 amount=-1
kerning first=123 second=65 amount=1
kerning first=87 second=65 amount=-2
kerning first=87 second=113 amount=-1
kerning first=53 second=50 amount=-1
kerning first=69 second=114 amount=-1
kerning first=67 second=89 amount=-1
kerning first=63 second=48 amount=-1
kerning first=119 second=63 amount=1
kerning first=70 second=77 amount=-1
kerning first=48 second=47 amount=-1
kerning first=84 second=47 amount=-4
kerning first=63 second=97 amount=-2
kerning first=50 second=81 amount=-1
kerning first=83 second=44 amount=-1
kerning first=86 second=81 amount=-1
kerning first=107 second=110 amount=-1
kerning first=60 second=79 amount=-1
kerning first=96 second=79 amount=-1
kerning first=60 second=87 amount=-2
kerning first=50 second=111 amount=-1
kerning first=86 second=111 amount=-2
kerning first=83 second=63 amount=-1
kerning first=122 second=111 amount=-1
kerning first=104 second=92 amount=-3
kerning first=68 second=92 amount=-2
kerning first=97 second=63 amount=-2
kerning first=117 second=46 amount=-1
kerning first=111 second=42 amount=-2
kerning first=98 second=46 amount=-1
kerning first=60 second=118 amount=-2
kerning first=109 second=86 amount=-2
kerning first=69 second=75 amount=-1
kerning first=113 second=87 amount=-1
kerning first=41 second=87 amount=-2
kerning first=64 second=81 amount=-1
kerning first=79 second=52 amount=-1
kerning first=42 second=85 amount=-1
kerning first=43 second=121 amount=-1
kerning first=121 second=119 amount=1
kerning first=49 second=119 amount=-1
kerning first=67 second=99 amount=-1
kerning first=90 second=56 amount=-1
kerning first=88 second=57 amount=-1
kerning first=53 second=48 amount=-1
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=70 second=68 amount=-1
kerning first=86 second=71 amount=-1
kerning first=107 second=100 amount=-2
kerning first=50 second=71 amount=-1
kerning first=49 second=88 amount=1
kerning first=125 second=89 amount=-3
kerning first=38 second=118 amount=-2
kerning first=89 second=89 amount=1
kerning first=53 second=89 amount=-1
kerning first=106 second=117 amount=-1
kerning first=111 second=120 amount=-1
kerning first=70 second=67 amount=-1
kerning first=34 second=67 amount=-1
kerning first=63 second=118 amount=-2
kerning first=40 second=65 amount=1
kerning first=37 second=85 amount=-1
kerning first=35 second=79 amount=-1
kerning first=47 second=54 amount=-2
kerning first=44 second=84 amount=-4
kerning first=112 second=55 amount=-3
kerning first=66 second=87 amount=-1
kerning first=101 second=34 amount=-1
kerning first=80 second=79 amount=-1
kerning first=77 second=115 amount=-1
kerning first=46 second=42 amount=-2
kerning first=126 second=81 amount=-1
kerning first=66 second=97 amount=-1
kerning first=49 second=48 amount=-1
kerning first=123 second=121 amount=-1
kerning first=67 second=80 amount=-1
kerning first=70 second=76 amount=-1
kerning first=63 second=79 amount=-1
kerning first=38 second=119 amount=-1
kerning first=64 second=87 amount=-2
kerning first=51 second=46 amount=-1
kerning first=89 second=103 amount=-3
kerning first=107 second=101 amount=-2
kerning first=110 second=87 amount=-2
kerning first=109 second=116 amount=-1
kerning first=73 second=116 amount=-1
kerning first=118 second=52 amount=-1
kerning first=82 second=52 amount=-1
kerning first=76 second=48 amount=-2
kerning first=53 second=81 amount=-1
kerning first=125 second=81 amount=-1
kerning first=115 second=34 amount=-1
kerning first=126 second=121 amount=-1
kerning first=90 second=121 amount=-1
kerning first=109 second=42 amount=-1
kerning first=54 second=121 amount=-1
kerning first=69 second=115 amount=-1
kerning first=65 second=65 amount=1
kerning first=92 second=99 amount=-1
kerning first=55 second=114 amount=-1
kerning first=45 second=86 amount=-1
kerning first=81 second=86 amount=-1
kerning first=117 second=86 amount=-1
kerning first=42 second=71 amount=-1
kerning first=98 second=47 amount=-1
kerning first=87 second=103 amount=-1
kerning first=68 second=51 amount=-1
kerning first=114 second=71 amount=-1
kerning first=115 second=92 amount=-3
kerning first=98 second=116 amount=-1
kerning first=52 second=88 amount=1
kerning first=124 second=88 amount=1
kerning first=75 second=53 amount=-1
kerning first=61 second=120 amount=1
kerning first=52 second=118 amount=-2
kerning first=124 second=118 amount=-2
kerning first=87 second=97 amount=-2
kerning first=91 second=84 amount=-3
kerning first=55 second=84 amount=-3
kerning first=65 second=55 amount=-2
kerning first=101 second=55 amount=-3
kerning first=117 second=89 amount=-2
kerning first=87 second=112 amount=-1
kerning first=76 second=56 amount=-1
kerning first=81 second=89 amount=-2
kerning first=45 second=89 amount=-2
kerning first=111 second=50 amount=-1
kerning first=80 second=115 amount=-1
kerning first=63 second=119 amount=-1
kerning first=115 second=42 amount=-1
kerning first=67 second=55 amount=-1
kerning first=60 second=48 amount=-1
kerning first=96 second=48 amount=-1
kerning first=77 second=97 amount=-1
kerning first=38 second=79 amount=-1
kerning first=63 second=109 amount=-1
kerning first=75 second=63 amount=-1
kerning first=63 second=88 amount=1
kerning first=111 second=63 amount=-1
kerning first=47 second=111 amount=-4
kerning first=39 second=111 amount=-2
kerning first=54 second=65 amount=-1
kerning first=126 second=65 amount=1
kerning first=112 second=46 amount=-1
kerning first=63 second=87 amount=-2
kerning first=99 second=87 amount=-1
kerning first=114 second=81 amount=-1
kerning first=42 second=81 amount=-1
kerning first=84 second=117 amount=-3
kerning first=72 second=116 amount=-1
kerning first=67 second=68 amount=-1
kerning first=89 second=112 amount=-2
kerning first=92 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=94 second=85 amount=-1
kerning first=76 second=78 amount=-1
kerning first=92 second=89 amount=-3
kerning first=80 second=114 amount=-1
kerning first=56 second=89 amount=-3
kerning first=59 second=85 amount=-1
kerning first=95 second=85 amount=-1
kerning first=50 second=53 amount=-1
kerning first=34 second=86 amount=1
kerning first=107 second=92 amount=-2
kerning first=89 second=71 amount=-2
kerning first=125 second=71 amount=-1
kerning first=53 second=71 amount=-1
kerning first=57 second=51 amount=-1
kerning first=79 second=74 amount=-1
kerning first=68 second=74 amount=-1
kerning first=92 second=67 amount=-2
kerning first=56 second=67 amount=-1
kerning first=79 second=44 amount=-2
kerning first=36 second=120 amount=1
kerning first=49 second=79 amount=-1
kerning first=50 second=74 amount=-1
kerning first=41 second=118 amount=-2
kerning first=54 second=55 amount=-1
kerning first=122 second=87 amount=-1
kerning first=67 second=90 amount=-1
kerning first=53 second=49 amount=-1
kerning first=52 second=119 amount=-1
kerning first=124 second=119 amount=-1
kerning first=66 second=84 amount=-1
kerning first=50 second=84 amount=-3
kerning first=114 second=67 amount=-1
kerning first=82 second=115 amount=-1
kerning first=42 second=67 amount=-1
kerning first=102 second=44 amount=-1
kerning first=37 second=118 amount=-2
kerning first=86 second=84 amount=1
kerning first=122 second=89 amount=-2
kerning first=86 second=89 amount=2
kerning first=50 second=89 amount=-3
kerning first=70 second=50 amount=-1
kerning first=47 second=66 amount=-1
kerning first=41 second=79 amount=-1
kerning first=111 second=49 amount=-2
kerning first=75 second=49 amount=-1
kerning first=81 second=90 amount=-1
kerning first=45 second=90 amount=-1
kerning first=43 second=65 amount=1
kerning first=79 second=65 amount=-1
kerning first=112 second=42 amount=-2
kerning first=67 second=111 amount=-1
kerning first=44 second=48 amount=-1
kerning first=80 second=97 amount=-2
kerning first=112 second=47 amount=-1
kerning first=63 second=110 amount=-1
kerning first=81 second=46 amount=-2
kerning first=35 second=65 amount=1
kerning first=67 second=81 amount=-1
kerning first=96 second=87 amount=-2
kerning first=81 second=44 amount=-2
kerning first=47 second=115 amount=-3
kerning first=66 second=118 amount=-1
kerning first=76 second=121 amount=-2
kerning first=40 second=121 amount=-1
kerning first=70 second=99 amount=-1
kerning first=34 second=99 amount=-2
kerning first=70 second=85 amount=-1
kerning first=69 second=57 amount=-1
kerning first=56 second=120 amount=1
kerning first=92 second=120 amount=1
kerning first=47 second=71 amount=-3
kerning first=41 second=119 amount=-1
kerning first=83 second=71 amount=-1
kerning first=65 second=47 amount=1
kerning first=56 second=51 amount=-1
kerning first=57 second=118 amount=-2
kerning first=93 second=118 amount=-2
kerning first=82 second=100 amount=-1
kerning first=67 second=67 amount=-1
kerning first=76 second=86 amount=-5
kerning first=124 second=79 amount=-1
kerning first=118 second=118 amount=1
kerning first=92 second=85 amount=-2
kerning first=71 second=83 amount=-1
kerning first=52 second=79 amount=-1
kerning first=76 second=77 amount=-1
kerning first=82 second=113 amount=-1
kerning first=61 second=84 amount=-3
kerning first=68 second=65 amount=-1
kerning first=125 second=67 amount=-1
kerning first=89 second=67 amount=-2
kerning first=53 second=67 amount=-1
kerning first=118 second=113 amount=-1
kerning first=101 second=47 amount=-1
kerning first=91 second=48 amount=-1
kerning first=55 second=48 amount=-1
kerning first=104 second=34 amount=-1
kerning first=68 second=34 amount=-1
kerning first=81 second=74 amount=-1
kerning first=55 second=97 amount=-3
kerning first=122 second=45 amount=-1
kerning first=114 second=111 amount=-1
kerning first=102 second=45 amount=-1
kerning first=65 second=42 amount=-3
kerning first=47 second=80 amount=-1
kerning first=114 second=97 amount=-1
kerning first=79 second=51 amount=-1
kerning first=67 second=76 amount=-1
kerning first=41 second=88 amount=1
kerning first=70 second=46 amount=-5
kerning first=49 second=87 amount=-2
kerning first=78 second=116 amount=-1
kerning first=92 second=81 amount=-2
kerning first=107 second=52 amount=-1
kerning first=47 second=75 amount=-1
kerning first=44 second=57 amount=-1
kerning first=76 second=82 amount=-1
kerning first=63 second=101 amount=-1
kerning first=54 second=44 amount=-1
kerning first=75 second=54 amount=-1
kerning first=65 second=86 amount=-3
kerning first=101 second=86 amount=-2
kerning first=76 second=42 amount=-4
kerning first=94 second=71 amount=-1
kerning first=58 second=71 amount=-1
kerning first=61 second=71 amount=-1
kerning first=42 second=120 amount=1
kerning first=93 second=65 amount=1
kerning first=84 second=100 amount=-4
kerning first=57 second=65 amount=-1
kerning first=76 second=117 amount=-1
kerning first=109 second=121 amount=-1
kerning first=54 second=47 amount=-1
kerning first=35 second=118 amount=-2
kerning first=37 second=88 amount=1
kerning first=107 second=118 amount=-1
kerning first=89 second=54 amount=-2
kerning first=98 second=86 amount=-2
kerning first=36 second=84 amount=-3
kerning first=48 second=55 amount=-1
kerning first=120 second=55 amount=-2
kerning first=64 second=67 amount=-1
kerning first=110 second=92 amount=-3
kerning first=80 second=44 amount=-4
kerning first=83 second=67 amount=-1
kerning first=84 second=112 amount=-4
kerning first=64 second=89 amount=-3
kerning first=43 second=87 amount=-2
kerning first=69 second=66 amount=-1
kerning first=62 second=81 amount=-1
kerning first=97 second=49 amount=-2
kerning first=97 second=115 amount=-1
kerning first=75 second=45 amount=-1
kerning first=98 second=42 amount=-2
kerning first=41 second=48 amount=-1
kerning first=91 second=119 amount=-1
kerning first=55 second=79 amount=-1
kerning first=91 second=79 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-4
kerning first=85 second=83 amount=-1
kerning first=87 second=117 amount=-1
kerning first=75 second=80 amount=-1
kerning first=55 second=57 amount=-1
kerning first=95 second=88 amount=1
kerning first=107 second=34 amount=-1
kerning first=62 second=121 amount=-1
kerning first=120 second=121 amount=1
kerning first=84 second=121 amount=-2
kerning first=79 second=47 amount=-2
kerning first=111 second=89 amount=-3
kerning first=63 second=114 amount=-1
kerning first=66 second=57 amount=-1
kerning first=53 second=120 amount=1
kerning first=89 second=120 amount=-1
kerning first=125 second=120 amount=1
kerning first=36 second=71 amount=-1
kerning first=86 second=100 amount=-2
kerning first=76 second=51 amount=-1
kerning first=89 second=81 amount=-2
kerning first=80 second=88 amount=-2
kerning first=96 second=118 amount=-2
kerning first=39 second=65 amount=-2
kerning first=109 second=55 amount=-3
kerning first=48 second=90 amount=-1
kerning first=83 second=84 amount=-1
kerning first=47 second=84 amount=1
kerning first=81 second=97 amount=-1
kerning first=55 second=44 amount=-3
kerning first=76 second=73 amount=-1
kerning first=75 second=67 amount=-2
kerning first=39 second=67 amount=-1
kerning first=116 second=119 amount=1
kerning first=121 second=52 amount=-1
kerning first=94 second=84 amount=-3
kerning first=86 second=80 amount=-1
kerning first=72 second=115 amount=-1
kerning first=89 second=111 amount=-3
kerning first=54 second=67 amount=-1
kerning first=124 second=48 amount=-1
kerning first=69 second=97 amount=-1
kerning first=52 second=48 amount=-1
kerning first=88 second=48 amount=-1
kerning first=50 second=120 amount=1
kerning first=34 second=81 amount=-1
kerning first=118 second=111 amount=-1
kerning first=70 second=81 amount=-1
kerning first=107 second=109 amount=-1
kerning first=51 second=86 amount=-1
kerning first=87 second=86 amount=2
kerning first=91 second=88 amount=1
kerning first=114 second=89 amount=-3
kerning first=37 second=121 amount=-1
kerning first=68 second=47 amount=-2
kerning first=84 second=46 amount=-4
kerning first=48 second=46 amount=-1
kerning first=92 second=116 amount=-1
kerning first=107 second=87 amount=-1
kerning first=35 second=87 amount=-2
kerning first=71 second=87 amount=-1
